PresetName=Default
useSimpleNameGenerator=0
prefixList {Al B Br C Ch Cr Cl D Dr El En Em Ep Ed F Fr Fl G Gl H K Kn Kl L M Mr N P Pl Pr R S St Sl Sn Sc Sp Sh Sk Sr T Th Tr V Vr Z}
suffixList {it ex al un una ion ectra oas ir of aln ora orah en eg up ul ud un ag ug ist ust irt olla alla alah ill ell erth arth inda ov ove ade ald os or ix ux ax yl yt yd ih yre ast et er ome omil am ak}

useStarPreMods=1
probStarPreMod=5
starPreMods {New}
useStarPostMods=1
probStarPostMod=5
starPostMods {Major Minor}
useStarNumberMods=0
probStarNumberMod=0

usePlanetPreMods=1
probPlanetPreMod=5
planetPreMods {New}
usePlanetPostMods=0
probPlanetPostMod=0
planetPostMods {}
usePlanetNumberMods=0
probPlanetNumberMod=0

nameTerraMoons=1
nameGasMoons=1
useMoonPreMods=1
probMoonPreMod=2
moonPreMods {New}
useMoonPostMods=0
probMoonPostMod=0
moonPostMods {}
useMoonNumberMods=0
probMoonNumberMod=0

nameTerraDwarfMoons=1
nameGasDwarfMoons=1
useDwarfMoonPreMods=0
probDwarfMoonPreMod=0
dwarfMoonPreMods {}
useDwarfMoonPostMods=0
probDwarfMoonPostMod=0
dwarfMoonPostMods {}
useDwarfMoonNumberMods=0
probDwarfMoonNumberMod=0

useShipPreMods_All=1
probShipPreMod_All=50
ShipPreMods_All {The}
useShipPostMods_All=0
probShipPostMod_All=0
ShipPostMods_All {}

useShipPreMods_Colony=1
probShipPreMod_Colony=50
ShipPreMods_Colony {SS HMS SC USS}
useShipPostMods_Colony=1
probShipPostMod_Colony=30
ShipPostMods_Colony {Adventure Explorer Drifter Voyager}
useShipNumberMods_Colony=1
probShipNumberMod_Colony=10

useShipPreMods_Instrument=1
probShipPreMod_Instrument=80
ShipPreMods_Instrument {NASA SpaceX Geological Meteorological Upper-Atmosphere Low-Orbit}
useShipPostMods_Instrument=1
probShipPostMod_Instrument=80
ShipPostMods_Instrument {Researcher Observer Probe}
useShipNumberMods_Instrument=1
probShipNumberMod_Instrument=10

useShipPreMods_Satellite=1
probShipPreMod_Satellite=80
ShipPreMods_Satellite {Global World-Wide Public-Access Private}
useShipPostMods_Satellite=1
probShipPostMod_Satellite=80
ShipPostMods_Satellite {Communications Comms Network Radio FM GPS}
useShipNumberMods_Satellite=1
probShipNumberMod_Satellite=20

useShipPreMods_Station=1
probShipPreMod_Station=50
ShipPreMods_Station {United Orbital}
useShipPostMods_Station=1
probShipPostMod_Station=80
ShipPostMods_Station {Station Outpost Rest Lab Researcher}
useShipNumberMods_Station=1
probShipNumberMod_Station=10

order=3
wordVarience=7
minLength=4
maxLength=10
Dataset 
{andromeda antlia apus aquarius aquila ara aries auriga bootes caelum camelopardalis cancer canesvenatici canismajor canisminor capricornus carina cassiopeia centaurus cepheus cetus chamaeleon circinus columba coma corona corvus crater crux cygnus delphinus dorado draco equuleus eridanus fornax gemini grus hercules horologium hydra hydrus indus lacerta leo leominor lepus libra lupus lynx lyra mensa microscopium monoceros musca norma octans ophiuchus orion pavo pegasus perseus phoenix pictor pisces puppis pyxis reticulum sagitta sagittarius scorpius sculptor scutum serpens sextans taurus telescopium triangulum tucana ursamajor ursaminor vela virgo volans vulpeculaabeona abudantia adeona aequitas aera aeternitas africus alemonia angerona angita anna antevorte aphrodite apollo aquilo ares artemis asclepius athena attis aurora auster bacchus bellona bona bubona camenaees candelifera cardea carmenta carnea ceres cinxia clementia cloacina coelus concordia conditor consus convector copia corus cunina cupid cybele dea dea decima demeter devera deverra dia diana dis disciplina discordia dius egestes empanda endovelicus eventus fabulinus fama fauna faunus faunus faustitas favonius febris felicitas feronia fides flora fontus fornax fortuna fulgora furies furina hephaestus hera hercules hermes hestia honos indivia isis janus juno jupiter juturna juventas lactans lares laverna liber libera liberalitas libertas libitina lima lucifer lucina luna maia maiesta manes mania mars matuta meditrina mefitas mellona mena menrva mens mercury messor minerva mithras moneta mors morta muta mutinus naenia necessitas nemestrinus neptune nona nox nundina obarator occator ops orbona orcus pales parcaes pax penates picus pietas poena pomona portunes porus poseidon postverta potina priapus prorsa providentia pudicitia puta quirinus quiritis robigo robigus roma rumina salus sancus saritor saturn securitas semonia serapis silvanus sol sol somnus sors spes stata stimula strenua suadela subrincinator summanus tellus tempestes terminus terra trivia vacuna veiovis venus veritas vertumnus vesta victoria viduus viriplacaa virtus vitumnus volturnus volumna vulcan vulturnus zeusacamar achernar achird acrab acrux acubens adhafera adhara ain aladfar alamak alathfar alaraph albaldah albali albireo alchiba alcor alcyone aldebaran alderamin aldhafera aldhibah aldib alfirk algedi algenib algenib algieba algol algorab alhajoth alhena alioth alkaid alkalurops alkes alkurah almach alnasl alnilam alnitak alniyat alphard alphecca alpheratz alrai alrakis alrami alrischa alsafi alsciaukat alshain alshat altair altais altarf alterf aludra alwaid alya alzir ancha angetenar ankaa antares arcturus arich arided arkab armus arneb arrakis ascella asellus ashlesha askella aspidiske asterion asterope atik atlas atria auva avior azaleh azelfafage azha azimech azmidiske baham baten becrux beid bellatrix benetnasch betelgeuse botein brachium canopus capella caph caphir castor castula celbalrai celaeno chara chara cheleb chertan coxa caiam cursa cynosura dabih decrux deneb denebola dheneb diadem diphda dnoces dschubba dubhe duhr edasich electra elmuthalleth elnath eltanin enif errai etamin fomalhaut furud gacrux gatria gemma gianfar giedi giennah girtab gomeisa gorgonea graffias grafias grassias grumium hadar hadir haedus haldus hamal hassaleh hydrus heka heze hoedus homam hyadum hydrobius izar jabbah jih kabdhilinan kaffaljidhma kajam kastra keid kitalpha kleeia kochab kornephoros kraz ksora kuma lesath maasym mahasim maia marfark marfik markab matar mebsuta media megrez meissa mekbuda menchib menkab menkalinan menkar menkent menkib merak merga merope mesarthim miaplacidus mimosa minchir minelava minkar mintaka mira mirach miram mirfak mirzam misam mizar mothallah muliphein muphrid murzim naos nash nashira navi nekkar nembus neshmet nihal nunki nusakan okul peacock phact phad pherkad pherkard pleione pollux porrima praecipua procyon propus proximacentauri pulcherrim rana rasalas rastaban regor regulus rigel rotanev ruchba ruchbah rukbat sabik sadachbia sadalbari sadalmelik sadalsuud sadatoni sadira sadr sadlamulk saiph saiph salm sargas sarin sceptrum scheat scheddi schedar segin seginus sham shaula sheliak sheratan sinistra sirius situla skat spica sterope sualocin subra suhail suhel sulafat sol syrma tabit tarazet taygeta terebellum thabit theemin unukalhai vega vindemiatrix wasat wei wezen wezn yildun zaniah zaurak zavijava zedaron zelphah zibal zosma zubenelgenubi zubenelgubi zubeneschemali zubenhakrabi}	
	
	
	
	
	
	
	
