PresetName=Old but Fast
useSimpleNameGenerator=1
prefixList {Al B Br C Ch Cr Cl D Dr El En Em Ep Ed F Fr Fl G Gl H K Kn Kl L M Mr N P Pl Pr R S St Sl Sn Sc Sp Sh Sk Sr T Th Tr V Vr Z}
suffixList {it ex al un una ion ectra oas ir of aln ora orah en eg up ul ud un ag ug ist ust irt olla alla alah ill ell erth arth inda ov ove ade ald os or ix ux ax yl yt yd ih yre ast et er ome omil am ak}

useStarPreMods=0
probStarPreMod=0
starPreMods {}
useStarPostMods=0
probStarPostMod=0
starPostMods {}
useStarNumberMods=0
probStarNumberMod=0

usePlanetPreMods=0
probPlanetPreMod=0
planetPreMods {}
usePlanetPostMods=0
probPlanetPostMod=0
planetPostMods {}
usePlanetNumberMods=0
probPlanetNumberMod=0

nameTerraMoons=1
nameGasMoons=1
useMoonPreMods=0
probMoonPreMod=0
moonPreMods {}
useMoonPostMods=0
probMoonPostMod=0
moonPostMods {}
useMoonNumberMods=0
probMoonNumberMod=0

nameTerraDwarfMoons=0
nameGasDwarfMoons=0
useDwarfMoonPreMods=0
probDwarfMoonPreMod=0
dwarfMoonPreMods {}
useDwarfMoonPostMods=0
probDwarfMoonPostMod=0
dwarfMoonPostMods {}
useDwarfMoonNumberMods=0
probDwarfMoonNumberMod=0

useShipPreMods_All=1
probShipPreMod_All=50
ShipPreMods_All {The}
useShipPostMods_All=0
probShipPostMod_All=0
ShipPostMods_All {}

useShipPreMods_Colony=1
probShipPreMod_Colony=50
ShipPreMods_Colony {SS HMS SC USS}
useShipPostMods_Colony=1
probShipPostMod_Colony=30
ShipPostMods_Colony {Adventure Explorer Drifter Voyager}
useShipNumberMods_Colony=0
probShipNumberMod_Colony=0

useShipPreMods_Instrument=1
probShipPreMod_Instrument=80
ShipPreMods_Instrument {NASA SpaceX Geological Meteorological Upper-Atmosphere Low-Orbit}
useShipPostMods_Instrument=1
probShipPostMod_Instrument=80
ShipPostMods_Instrument {Researcher Observer Probe}
useShipNumberMods_Instrument=0
probShipNumberMod_Instrument=0

useShipPreMods_Satellite=1
probShipPreMod_Satellite=80
ShipPreMods_Satellite {Global World-Wide Public-Access Private}
useShipPostMods_Satellite=1
probShipPostMod_Satellite=80
ShipPostMods_Satellite {Communications Comms Network Radio FM GPS}
useShipNumberMods_Satellite=0
probShipNumberMod_Satellite=0

useShipPreMods_Station=1
probShipPreMod_Station=50
ShipPreMods_Station {United Orbital}
useShipPostMods_Station=1
probShipPostMod_Station=80
ShipPostMods_Station {Station Outpost Rest Lab Researcher}
useShipNumberMods_Station=0
probShipNumberMod_Station=0

order=0
wordVarience=0
minLength=0
maxLength=0
Dataset 
{}
	
	
	
	
	
	
	
