PresetName=Old but Fast
WordPercent=5

useSimpleNameGenerator=1
prefixList {Al B Br C Ch Cr Cl D Dr El En Em Ep Ed F Fr Fl G Gl H K Kn Kl L M Mr N P Pl Pr R S St Sl Sn Sc Sp Sh Sk Sr T Th Tr V Vr Z}
suffixList {it ex al un una ion ectra oas ir of aln ora orah en eg up ul ud un ag ug ist ust irt olla alla alah ill ell erth arth inda ov ove ade ald os or ix ux ax yl yt yd ih yre ast et er ome omil am ak}

useStarPreMods=0
probStarPreMod=0
starPreMods {}
useStarPostMods=0
probStarPostMod=0
starPostMods {}
useStarNumberMods=0
probStarNumberMod=0

usePlanetPreMods=0
probPlanetPreMod=0
planetPreMods {}
usePlanetPostMods=0
probPlanetPostMod=0
planetPostMods {}
usePlanetNumberMods=0
probPlanetNumberMod=0

nameTerraMoons=1
nameGasMoons=1
useMoonPreMods=0
probMoonPreMod=0
moonPreMods {}
useMoonPostMods=0
probMoonPostMod=0
moonPostMods {}
useMoonNumberMods=0
probMoonNumberMod=0

nameTerraDwarfMoons=0
nameGasDwarfMoons=0
useDwarfMoonPreMods=0
probDwarfMoonPreMod=0
dwarfMoonPreMods {}
useDwarfMoonPostMods=0
probDwarfMoonPostMod=0
dwarfMoonPostMods {}
useDwarfMoonNumberMods=0
probDwarfMoonNumberMod=0

nameAsteroids=0
useAsteroidPreMods=0
probAsteroidPreMod=0
asteroidPreMods {}
useAsteroidPostMods=0
probAsteroidPostMod=0
asteroidPostMods {}
useAsteroidNumberMods=0
probAsteroidNumberMod=0

nameComets=0
useCometPreMods=0
probCometPreMod=0
cometPreMods {}
useCometPostMods=0
probCometPostMod=0
cometPostMods {}
useCometNumberMods=0
probCometNumberMod=0

useShipPreMods_All=1
probShipPreMod_All=50
ShipPreMods_All {The}
useShipPostMods_All=0
probShipPostMod_All=0
ShipPostMods_All {}

useShipPreMods_Starship=1
probShipPreMod_Starship=50
ShipPreMods_Starship {SS HMS SC USS}
useShipPostMods_Starship=1
probShipPostMod_Starship=30
ShipPostMods_Starship {Adventure Explorer Drifter Voyager}
useShipNumberMods_Starship=1
probShipNumberMod_Starship=10

useShipPreMods_Planetship=1
probShipPreMod_Planetship=50
ShipPreMods_Planetship {SS HMS SC USS}
useShipPostMods_Planetship=1
probShipPostMod_Planetship=30
ShipPostMods_Planetship {Adventure Explorer Drifter Voyager}
useShipNumberMods_Planetship=1
probShipNumberMod_Planetship=10

useShipPreMods_Station=1
probShipPreMod_Station=50
ShipPreMods_Station {United Orbital}
useShipPostMods_Station=1
probShipPostMod_Station=80
ShipPostMods_Station {Station Outpost Rest Lab Researcher}
useShipNumberMods_Station=1
probShipNumberMod_Station=10

useShipPreMods_Satellite=1
probShipPreMod_Satellite=80
ShipPreMods_Satellite {Global World-Wide Public-Access Private}
useShipPostMods_Satellite=1
probShipPostMod_Satellite=80
ShipPostMods_Satellite {Communications Comms Network Radio FM GPS}
useShipNumberMods_Satellite=1
probShipNumberMod_Satellite=20

useShipPreMods_Probe=1
probShipPreMod_Probe=80
ShipPreMods_Probe {NASA SpaceX Geological Meteorological Upper-Atmosphere Low-Orbit}
useShipPostMods_Probe=1
probShipPostMod_Probe=80
ShipPostMods_Probe {Researcher Observer Probe}
useShipNumberMods_Probe=1
probShipNumberMod_Probe=10

order=0
wordVarience=0
minLength=0
maxLength=0
Dataset 
{}
	
	
	
	
	
	
	
