PresetName=Sci-Fi
WordPercent=5

useSimpleNameGenerator=0
prefixList {}
suffixList {}

useStarPreMods=1
probStarPreMod=15
starPreMods {New Nova Alpha Beta}
useStarPostMods=1
probStarPostMod=15
starPostMods {Prime Omega Tau Gamma Delta Zeta System Core Major Minor}
useStarNumberMods=1
probStarNumberMod=50

usePlanetPreMods=1
probPlanetPreMod=5
planetPreMods {New Alpha Beta}
usePlanetPostMods=1
probPlanetPostMod=5
planetPostMods {Landing Prime Omega Tau Gamma Delta Zeta (Abandoned) (Deserted)}
usePlanetNumberMods=1
probPlanetNumberMod=50

nameTerraMoons=1
nameGasMoons=1
useMoonPreMods=1
probMoonPreMod=5
moonPreMods {New Alpha Beta Lunar}
useMoonPostMods=1
probMoonPostMod=5
moonPostMods {Prime Omega Tau Gamma Delta Zeta}
useMoonNumberMods=1
probMoonNumberMod=30

nameTerraDwarfMoons=1
nameGasDwarfMoons=1
useDwarfMoonPreMods=1
probDwarfMoonPreMod=2
dwarfMoonPreMods {Alpha Beta}
useDwarfMoonPostMods=1
probDwarfMoonPostMod=2
dwarfMoonPostMods {Minor}
useDwarfMoonNumberMods=1
probDwarfMoonNumberMod=10

nameAsteroids=1
useAsteroidPreMods=0
probAsteroidPreMod=0
asteroidPreMods {ast}
useAsteroidPostMods=0
probAsteroidPostMod=0
asteroidPostMods {}
useAsteroidNumberMods=0
probAsteroidNumberMod=0

nameComets=1
useCometPreMods=0
probCometPreMod=0
cometPreMods {}
useCometPostMods=0
probCometPostMod=0
cometPostMods {}
useCometNumberMods=0
probCometNumberMod=0

useShipPreMods_All=1
probShipPreMod_All=50
ShipPreMods_All {The}
useShipPostMods_All=0
probShipPostMod_All=0
ShipPostMods_All {}

useShipPreMods_Starship=1
probShipPreMod_Starship=50
ShipPreMods_Starship {SS HMS SC USS}
useShipPostMods_Starship=1
probShipPostMod_Starship=30
ShipPostMods_Starship {Adventure Explorer Drifter Voyager}
useShipNumberMods_Starship=1
probShipNumberMod_Starship=10

useShipPreMods_Planetship=1
probShipPreMod_Planetship=50
ShipPreMods_Planetship {SS HMS SC USS}
useShipPostMods_Planetship=1
probShipPostMod_Planetship=30
ShipPostMods_Planetship {Adventure Explorer Drifter Voyager}
useShipNumberMods_Planetship=1
probShipNumberMod_Planetship=10

useShipPreMods_Station=1
probShipPreMod_Station=50
ShipPreMods_Station {United Orbital}
useShipPostMods_Station=1
probShipPostMod_Station=80
ShipPostMods_Station {Station Outpost Rest Lab Researcher}
useShipNumberMods_Station=1
probShipNumberMod_Station=10

useShipPreMods_Satellite=1
probShipPreMod_Satellite=80
ShipPreMods_Satellite {Global World-Wide Public-Access Private}
useShipPostMods_Satellite=1
probShipPostMod_Satellite=80
ShipPostMods_Satellite {Communications Comms Network Radio FM GPS}
useShipNumberMods_Satellite=1
probShipNumberMod_Satellite=20

useShipPreMods_Probe=1
probShipPreMod_Probe=80
ShipPreMods_Probe {NASA SpaceX Geological Meteorological Upper-Atmosphere Low-Orbit}
useShipPostMods_Probe=1
probShipPostMod_Probe=80
ShipPostMods_Probe {Researcher Observer Probe}
useShipNumberMods_Probe=1
probShipNumberMod_Probe=10

order=3
wordVarience=7
minLength=4
maxLength=10
Dataset 
{canesvenatici canismajor canisminor capricornus carina cassiopeia centaurus cepheus cetus chamaeleon circinus columba coma corona corvus crater crux cygnus delphinus dorado draco equuleus eridanus fornax gemini grus hercules horologium hydra hydrus indus lacerta leo leominor lepus libra lupus lynx lyra mensa microscopium monoceros musca norma octans ophiuchus orion pavo pegasus perseus phoenix pictor pisces puppis pyxis reticulum sagitta sagittarius scorpius sculptor scutum serpens sextans taurus telescopium triangulum tucana ursamajor ursaminor vela virgo volans vulpeculaabeona abudantia adeona aequitas aera aeternitas africus alemonia angerona angita anna antevorte aphrodite apollo aquilo ares artemis asclepius athena attis aurora auster bacchus bellona bona bubona camenaees candelifera cardea carmenta carnea ceres cinxia clementia cloacina coelus concordia conditor consus convector copia corus cunina cupid cybele dea dea decima demeter devera deverra dia diana dis disciplina discordia dius egestes empanda endovelicus eventus fabulinus fama fauna faunus faunus faustitas favonius febris felicitas feronia fides flora fontus fornax fortuna fulgora furies furina hephaestus hera hercules hermes hestia honos indivia isis janus juno jupiter juturna juventas lactans lares laverna liber libera liberalitas libertas libitina lima lucifer lucina luna maia maiesta manes mania mars matuta meditrina mefitas mellona mena menrva mens mercury messor minerva mithras moneta mors morta muta mutinus naenia necessitas nemestrinus neptune nona nox nundina obarator occator ops orbona orcus pales parcaes pax penates picus pietas poena pomona portunes porus poseidon postverta potina priapus prorsa providentia pudicitia puta quirinus quiritis robigo robigus roma rumina salus sancus saritor saturn securitas semonia serapis silvanus sol sol somnus sors spes stata stimula strenua suadela subrincinator summanus tellus tempestes terminus terra trivia vacuna veiovis venus veritas vertumnus vesta victoria viduus viriplacaa virtus vitumnus volturnus volumna vulcan vulturnus zeusacamar achernar achird acrab acrux acubens adhafera adhara ain aladfar alamak alathfar alaraph albaldah albali albireo alchiba alcor alcyone aldebaran alderamin aldhafera aldhibah aldib alfirk algedi algenib algenib algieba algol algorab alhajoth alhena alioth alkaid alkalurops alkes alkurah almach alnasl alnilam alnitak alniyat alphard alphecca alpheratz alrai alrakis alrami alrischa alsafi alsciaukat alshain alshat altair altais altarf alterf aludra alwaid alya alzir ancha angetenar ankaa antares arcturus arich arided arkab armus arneb arrakis ascella asellus ashlesha askella aspidiske asterion asterope atik atlas atria auva avior azaleh azelfafage azha azimech azmidiske baham baten becrux beid bellatrix benetnasch betelgeuse botein brachium canopus capella caph caphir castor castula celbalrai celaeno chara chara cheleb chertan coxa caiam cursa cynosura dabih decrux deneb denebola dheneb diadem diphda dnoces dschubba dubhe duhr edasich electra elmuthalleth elnath eltanin enif errai etamin fomalhaut furud gacrux gatria gemma gianfar giedi giennah girtab gomeisa gorgonea graffias grafias grassias grumium hadar hadir haedus haldus hamal hassaleh hydrus heka heze hoedus homam hyadum hydrobius izar jabbah jih kabdhilinan kaffaljidhma kajam kastra keid kitalpha kleeia kochab kornephoros kraz ksora kuma lesath maasym mahasim maia marfark marfik markab matar mebsuta media megrez meissa mekbuda menchib menkab menkalinan menkar menkent menkib merak merga merope mesarthim miaplacidus mimosa minchir minelava minkar mintaka mira mirach miram mirfak mirzam misam mizar mothallah muliphein muphrid murzim naos nash nashira navi nekkar nembus neshmet nihal nunki nusakan okul peacock phact phad pherkad pherkard pleione pollux porrima praecipua procyon propus proximacentauri pulcherrim rana rasalas rastaban regor regulus rigel rotanev ruchba ruchbah rukbat sabik sadachbia sadalbari sadalmelik sadalsuud sadatoni sadira sadr sadlamulk saiph saiph salm sargas sarin sceptrum scheat scheddi schedar segin seginus sham shaula sheliak sheratan sinistra sirius situla skat spica sterope sualocin subra suhail suhel sulafat sol syrma tabit tarazet taygeta terebellum thabit theemin unukalhai vega vindemiatrix wasat wei wezen wezn yildu}	
	
	
	
	
	
	
	
