Name    "planetship_1"
Type    "StaticGame"
Class   "Planetship"
Pack    "SFSG_Ships"
Faction "Planetship"
Length   278.00146
Offset  (0 0 0)
Quat    (1 0 0 0)
Mass     27476000
Albedo   0.3
Exposure 2
Color   (1 1 1)
MainEngines  428.01
RetroEngines 428.01
HoverEngines 0
CorrEngines  21.4005
TurnEngines  0.002
WarpBoostLog 12
Warpdrive    false
AeroModel   "arrow"

Module  "linear_nf_engine_2sided1"  { "Modules/linear_nf_engine_2sided.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 0 0 1) }
Module  "linear_nf_engine_2sided2"  { "Modules/linear_nf_engine_2sided.cfg" (1 0 0 0 0 -1 0 0 0 0 -1 0 -25.98076248168945 0 0 1) }
Module  "fuel_tank1"  { "Modules/fuel_tank.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 0 0 1) }
Module  "fuel_tank2"  { "Modules/fuel_tank.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 22.5 0 1) }
Module  "fuel_tank3"  { "Modules/fuel_tank.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 22.5 0 1) }
Module  "toroidal_living_module1"  { "Modules/toroidal_living_module.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 15 0 1) }
Module  "radiator_lateral_2sided1"  { "Modules/radiator_lateral_2sided.cfg" (1 0 0 0 0 -1 0 0 0 0 -1 0 12.99038124084473 -7.5 -50 1) }
Module  "radiator_lateral_2sided2"  { "Modules/radiator_lateral_2sided.cfg" (1 0 0 0 0 -1 0 0 0 0 -1 0 -12.99038124084473 -7.5 -50 1) }
Module  "shunting_engine1"  { "Modules/shunting_engine.cfg" (0.5 -0.8660253882408142 0 0 -0.8660253882408142 -0.5 0 0 0 0 -1 0 -38.97114181518555 -7.5 -60 1) }
Module  "shunting_engine2"  { "Modules/shunting_engine.cfg" (0.5 0.8660253882408142 0 0 0.8660253882408142 -0.5 0 0 0 0 -1 0 38.97114181518555 -7.5 -60 1) }
Module  "shunting_engine3"  { "Modules/shunting_engine.cfg" (1 0 0 0 0 -1 0 0 0 0 -1 0 -25.98076248168945 -15 -60 1) }
Module  "shunting_engine4"  { "Modules/shunting_engine.cfg" (1 0 0 0 0 -1 0 0 0 0 -1 0 25.98076248168945 -15 -60 1) }
Module  "shunting_engine5"  { "Modules/shunting_engine.cfg" (-0.5 -0.8660253882408142 0 0 -0.8660253882408142 0.5 0 0 0 0 -1 0 -38.97114181518555 7.5 -60 1) }
Module  "shunting_engine6"  { "Modules/shunting_engine.cfg" (-0.5 0.8660253882408142 0 0 0.8660253882408142 0.5 0 0 0 0 -1 0 38.97114181518555 7.5 -60 1) }
Module  "shunting_engine7"  { "Modules/shunting_engine.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 15 -60 1) }
Module  "shunting_engine8"  { "Modules/shunting_engine.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 15 -60 1) }
Module  "thruster1"  { "Modules/thruster.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 30 -50 1) }
Module  "thruster2"  { "Modules/thruster.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 30 30 1) }
Module  "thruster3"  { "Modules/thruster.cfg" (1 0 0 0 0 -1 0 0 0 0 -1 0 25.98076248168945 -15 60 1) }
Module  "thruster4"  { "Modules/thruster.cfg" (1 0 0 0 0 -1 0 0 0 0 -1 0 -25.98076248168945 -15 60 1) }
Module  "antenna1"  { "Modules/antenna.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 15 60 1) }
Module  "antenna2"  { "Modules/antenna.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 15 60 1) }
Module  "Frame1"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 -15 50 1) }
Module  "Frame2"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 -15 60 1) }
Module  "Frame_end2"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 -15 60 1) }
Module  "Frame3"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 -15 -50 1) }
Module  "Frame4"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 -15 -60 1) }
Module  "Frame_start4"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 -15 -60 1) }
Module  "Frame5"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 15 50 1) }
Module  "Frame6"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 15 60 1) }
Module  "Frame_end6"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 15 60 1) }
Module  "Frame7"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 15 -50 1) }
Module  "Frame8"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 15 -60 1) }
Module  "Frame_start8"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 15 -60 1) }
Module  "Frame9"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 -7.5 50 1) }
Module  "Frame10"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 -7.5 60 1) }
Module  "Frame_end10"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 -7.5 60 1) }
Module  "Frame11"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 -7.5 -50 1) }
Module  "Frame12"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 -7.5 -60 1) }
Module  "Frame_start12"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 -7.5 -60 1) }
Module  "Frame13"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 50 1) }
Module  "Frame14"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 60 1) }
Module  "Frame_end14"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 60 1) }
Module  "Frame15"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 -50 1) }
Module  "Frame16"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 -60 1) }
Module  "Frame_start16"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 -60 1) }
Module  "Frame17"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 7.5 50 1) }
Module  "Frame_start17"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 7.5 50 1) }
Module  "Frame18"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 7.5 60 1) }
Module  "Frame_end18"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 7.5 60 1) }
Module  "Frame19"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 7.5 -50 1) }
Module  "Frame_end19"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 7.5 -50 1) }
Module  "Frame20"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 7.5 -60 1) }
Module  "Frame_start20"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 7.5 -60 1) }
Module  "Frame21"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 7.5 50 1) }
Module  "Frame22"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 7.5 60 1) }
Module  "Frame_end22"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 7.5 60 1) }
Module  "Frame23"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 7.5 -50 1) }
Module  "Frame24"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 7.5 -60 1) }
Module  "Frame_start24"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 7.5 -60 1) }
Module  "Frame25"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 15 50 1) }
Module  "Frame26"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 15 60 1) }
Module  "Frame_end26"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 15 60 1) }
Module  "Frame27"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 15 -50 1) }
Module  "Frame28"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 15 -60 1) }
Module  "Frame_start28"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 15 -60 1) }
Module  "Frame29"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 -15 50 1) }
Module  "Frame30"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 -15 60 1) }
Module  "Frame_end30"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 -15 60 1) }
Module  "Frame31"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 -15 -50 1) }
Module  "Frame32"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 -15 -60 1) }
Module  "Frame_start32"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 -15 -60 1) }
Module  "Frame33"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 7.5 50 1) }
Module  "Frame_start33"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 7.5 50 1) }
Module  "Frame34"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 7.5 60 1) }
Module  "Frame_end34"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 7.5 60 1) }
Module  "Frame35"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 7.5 -50 1) }
Module  "Frame_end35"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 7.5 -50 1) }
Module  "Frame36"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 7.5 -60 1) }
Module  "Frame_start36"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 7.5 -60 1) }
Module  "Frame37"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 7.5 50 1) }
Module  "Frame38"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 7.5 60 1) }
Module  "Frame_end38"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 7.5 60 1) }
Module  "Frame39"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 7.5 -50 1) }
Module  "Frame40"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 7.5 -60 1) }
Module  "Frame_start40"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 7.5 -60 1) }
Module  "Frame41"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 -7.5 50 1) }
Module  "Frame_start41"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 -7.5 50 1) }
Module  "Frame42"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 -7.5 60 1) }
Module  "Frame_end42"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 -7.5 60 1) }
Module  "Frame43"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 -7.5 -50 1) }
Module  "Frame_end43"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 -7.5 -50 1) }
Module  "Frame44"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 -7.5 -60 1) }
Module  "Frame_start44"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 -7.5 -60 1) }
Module  "Frame45"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 50 1) }
Module  "Frame46"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 60 1) }
Module  "Frame_end46"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 60 1) }
Module  "Frame47"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 -50 1) }
Module  "Frame48"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 -60 1) }
Module  "Frame_start48"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 -60 1) }
Module  "Frame49"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 15 30 1) }
Module  "Frame_start49"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 15 30 1) }
Module  "Frame_end49"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 15 30 1) }
Module  "Frame50"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 30 1) }
Module  "Frame_start50"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 30 1) }
Module  "Frame51"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 30 1) }
Module  "Frame_start51"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 30 1) }
Module  "Frame52"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 7.5 30 1) }
Module  "Frame_start52"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 7.5 30 1) }
Module  "Frame53"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 7.5 30 1) }
Module  "Frame_start53"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 7.5 30 1) }
Module  "Frame54"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 15 -30 1) }
Module  "Frame_start54"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 15 -30 1) }
Module  "Frame_end54"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 15 -30 1) }
Module  "Frame55"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 -30 1) }
Module  "Frame_end55"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 -30 1) }
Module  "Frame56"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 -30 1) }
Module  "Frame_end56"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 -30 1) }
Module  "Frame57"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 7.5 -30 1) }
Module  "Frame_end57"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 7.5 -30 1) }
Module  "Frame58"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 7.5 -30 1) }
Module  "Frame_end58"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 7.5 -30 1) }
Module  "Frame59"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 15 30 1) }
Module  "Frame_start59"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 15 30 1) }
Module  "Frame60"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 15 -30 1) }
Module  "Frame_end60"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 15 -30 1) }
Module  "Frame61"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 -15 30 1) }
Module  "Frame_start61"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 -15 30 1) }
Module  "Frame62"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 -15 -30 1) }
Module  "Frame_end62"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 -15 -30 1) }
Module  "Frame63"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 15 30 1) }
Module  "Frame_start63"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 15 30 1) }
Module  "Frame64"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 15 -30 1) }
Module  "Frame_end64"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 15 -30 1) }
Module  "Frame65"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 -15 30 1) }
Module  "Frame_start65"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 -15 30 1) }
Module  "Frame66"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 -15 40 1) }
Module  "Frame67"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 15 40 1) }
Module  "Frame68"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 15 40 1) }
Module  "Frame69"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 -15 40 1) }
Module  "Frame70"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 -15 -40 1) }
Module  "Frame_end70"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 -15 -40 1) }
Module  "Frame71"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 -40 1) }
Module  "Frame72"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 -15 -40 1) }
Module  "Frame73"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 15 -40 1) }
Module  "Frame74"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 15 -40 1) }
Module  "Frame75"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 40 1) }
Module  "Frame76"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 40 1) }
Module  "Frame77"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 -40 1) }
Module  "Frame78"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 30 30 1) }
Module  "Frame_start78"  { "Modules/main_frame_empty_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 30 30 1) }
Module  "Frame_end78"  { "Modules/main_frame_empty_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 30 30 1) }
Module  "Frame79"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 30 30 1) }
Module  "Frame_start79"  { "Modules/main_frame_empty_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 30 30 1) }
Module  "Frame_end79"  { "Modules/main_frame_empty_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 30 30 1) }
Module  "Frame80"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 30 30 1) }
Module  "Frame_start80"  { "Modules/main_frame_empty_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 30 30 1) }
Module  "Frame_end80"  { "Modules/main_frame_empty_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 30 30 1) }
Module  "Frame81"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 30 -30 1) }
Module  "Frame_end81"  { "Modules/main_frame_empty_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 30 -30 1) }
Module  "Frame82"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 30 -30 1) }
Module  "Frame_end82"  { "Modules/main_frame_empty_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 30 -30 1) }
Module  "Frame83"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 30 -30 1) }
Module  "Frame_end83"  { "Modules/main_frame_empty_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 30 -30 1) }
Module  "Frame84"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 7.5 -40 1) }
Module  "Frame85"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 7.5 -40 1) }
Module  "Frame86"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 7.5 40 1) }
Module  "Frame87"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 7.5 40 1) }
Module  "Frame88"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 30 -40 1) }
Module  "Frame_start88"  { "Modules/main_frame_empty_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 30 -40 1) }
Module  "Frame89"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 30 -40 1) }
Module  "Frame90"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 30 -40 1) }
Module  "Frame_start90"  { "Modules/main_frame_empty_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 30 -40 1) }
Module  "Frame91"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 30 -50 1) }
Module  "Frame_start91"  { "Modules/main_frame_empty_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 30 -50 1) }
Module  "Frame92"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 -7.5 40 1) }
Module  "Frame_start92"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 -7.5 40 1) }
Module  "Frame93"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 -7.5 -40 1) }
Module  "Frame_end93"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 -7.5 -40 1) }
Module  "Frame94"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 -7.5 0 1) }
Module  "Frame_start94"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 -7.5 0 1) }
Module  "Frame_end94"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 -7.5 0 1) }
Module  "Frame95"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 -7.5 0 1) }
Module  "Frame_start95"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 -7.5 0 1) }
Module  "Frame_end95"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 -7.5 0 1) }
Module  "SecFrame1"  { "Modules/sec_frame_base.cfg" (0 1 0 0 0 0 -1 0 -0.8660253882408142 0 0 0 12.99038124084473 7.5 -50 1) }
Module  "SecFrame2"  { "Modules/sec_frame_base.cfg" (0 1 0 0 0 0 -1 0 -0.8660253882408142 0 0 0 4.330127239227295 7.5 -50 1) }
Module  "SecFrame3"  { "Modules/sec_frame_base.cfg" (0 1 0 0 0 0 -1 0 -0.8660253882408142 0 0 0 -4.330127239227295 7.5 -50 1) }
Module  "SecFrame4"  { "Modules/sec_frame_base.cfg" (0 -1 0 0 0 0 -1 0 0.8660253882408142 0 0 0 -12.99038124084473 -7.5 -50 1) }
Module  "SecFrame5"  { "Modules/sec_frame_base.cfg" (0 -1 0 0 0 0 -1 0 0.8660253882408142 0 0 0 -4.330127239227295 -7.5 -50 1) }
Module  "SecFrame6"  { "Modules/sec_frame_base.cfg" (0 -1 0 0 0 0 -1 0 0.8660253882408142 0 0 0 4.330127239227295 -7.5 -50 1) }
Module  "SecFrame7"  { "Modules/sec_frame_empty.cfg" (0 1 0 0 0.3592106103897095 0 -0.9332565069198608 0 -0.8660253882408142 0 -0.3333333432674408 0 25.98076248168945 30 -40 1) }
Module  "SecFrame8"  { "Modules/sec_frame_empty.cfg" (0 1 0 0 0.3592106103897095 0 -0.9332565069198608 0 -0.8660253882408142 0 -0.3333333432674408 0 17.32050895690918 30 -43.33333206176758 1) }
Module  "SecFrame9"  { "Modules/sec_frame_empty.cfg" (0 1 0 0 0.3592106103897095 0 -0.9332565069198608 0 -0.8660253882408142 0 -0.3333333432674408 0 8.66025447845459 30 -46.66666793823242 1) }
Module  "SecFrame10"  { "Modules/sec_frame_empty.cfg" (0 -1 0 0 -0.3592106103897095 0 -0.9332565069198608 0 0.8660253882408142 0 -0.3333333432674408 0 -25.98076248168945 30 -40 1) }
Module  "SecFrame11"  { "Modules/sec_frame_empty.cfg" (0 -1 0 0 -0.3592106103897095 0 -0.9332565069198608 0 0.8660253882408142 0 -0.3333333432674408 0 -17.32050895690918 30 -43.33333206176758 1) }
Module  "SecFrame12"  { "Modules/sec_frame_empty.cfg" (0 -1 0 0 -0.3592106103897095 0 -0.9332565069198608 0 0.8660253882408142 0 -0.3333333432674408 0 -8.66025447845459 30 -46.66666793823242 1) }
Module  "SecFrame13"  { "Modules/sec_frame_empty.cfg" (-1 0 0 0 0 -0.9701424837112427 -0.2425356209278107 0 0 -0.2142857164144516 0.8571428656578064 0 25.98076248168945 30 -30 1) }
Module  "SecFrame14"  { "Modules/sec_frame_empty.cfg" (-1 0 0 0 0 -0.9701424837112427 -0.2425356209278107 0 0 -0.2142857164144516 0.8571428656578064 0 25.98076248168945 27.85714340209961 -21.4285717010498 1) }
Module  "SecFrame15"  { "Modules/sec_frame_empty.cfg" (-1 0 0 0 0 -0.9701424837112427 -0.2425356209278107 0 0 -0.2142857164144516 0.8571428656578064 0 25.98076248168945 25.71428489685059 -12.85714244842529 1) }
Module  "SecFrame16"  { "Modules/sec_frame_empty.cfg" (-1 0 0 0 0 -0.9701424837112427 -0.2425356209278107 0 0 -0.2142857164144516 0.8571428656578064 0 25.98076248168945 23.5714282989502 -4.285714149475098 1) }
Module  "SecFrame17"  { "Modules/sec_frame_empty.cfg" (-1 0 0 0 0 -0.9701424837112427 -0.2425356209278107 0 0 -0.2142857164144516 0.8571428656578064 0 25.98076248168945 21.4285717010498 4.285714149475098 1) }
Module  "SecFrame18"  { "Modules/sec_frame_empty.cfg" (-1 0 0 0 0 -0.9701424837112427 -0.2425356209278107 0 0 -0.2142857164144516 0.8571428656578064 0 25.98076248168945 19.28571510314941 12.85714244842529 1) }
Module  "SecFrame19"  { "Modules/sec_frame_empty.cfg" (-1 0 0 0 0 -0.9701424837112427 -0.2425356209278107 0 0 -0.2142857164144516 0.8571428656578064 0 25.98076248168945 17.14285659790039 21.4285717010498 1) }
Module  "SecFrame20"  { "Modules/sec_frame_empty.cfg" (-1 0 0 0 0 0.9701424837112427 -0.2425356209278107 0 0 -0.2142857164144516 -0.8571428656578064 0 25.98076248168945 30 30 1) }
Module  "SecFrame21"  { "Modules/sec_frame_empty.cfg" (-1 0 0 0 0 0.9701424837112427 -0.2425356209278107 0 0 -0.2142857164144516 -0.8571428656578064 0 25.98076248168945 27.85714340209961 21.4285717010498 1) }
Module  "SecFrame22"  { "Modules/sec_frame_empty.cfg" (-1 0 0 0 0 0.9701424837112427 -0.2425356209278107 0 0 -0.2142857164144516 -0.8571428656578064 0 25.98076248168945 25.71428489685059 12.85714244842529 1) }
Module  "SecFrame23"  { "Modules/sec_frame_empty.cfg" (-1 0 0 0 0 0.9701424837112427 -0.2425356209278107 0 0 -0.2142857164144516 -0.8571428656578064 0 25.98076248168945 23.5714282989502 4.285714149475098 1) }
Module  "SecFrame24"  { "Modules/sec_frame_empty.cfg" (-1 0 0 0 0 0.9701424837112427 -0.2425356209278107 0 0 -0.2142857164144516 -0.8571428656578064 0 25.98076248168945 21.4285717010498 -4.285714149475098 1) }
Module  "SecFrame25"  { "Modules/sec_frame_empty.cfg" (-1 0 0 0 0 0.9701424837112427 -0.2425356209278107 0 0 -0.2142857164144516 -0.8571428656578064 0 25.98076248168945 19.28571510314941 -12.85714244842529 1) }
Module  "SecFrame26"  { "Modules/sec_frame_empty.cfg" (-1 0 0 0 0 0.9701424837112427 -0.2425356209278107 0 0 -0.2142857164144516 -0.8571428656578064 0 25.98076248168945 17.14285659790039 -21.4285717010498 1) }
Module  "SecFrame27"  { "Modules/sec_frame_empty.cfg" (-1 0 0 0 0 -0.9701424837112427 -0.2425356209278107 0 0 -0.2142857164144516 0.8571428656578064 0 -25.98076248168945 30 -30 1) }
Module  "SecFrame28"  { "Modules/sec_frame_empty.cfg" (-1 0 0 0 0 -0.9701424837112427 -0.2425356209278107 0 0 -0.2142857164144516 0.8571428656578064 0 -25.98076248168945 27.85714340209961 -21.4285717010498 1) }
Module  "SecFrame29"  { "Modules/sec_frame_empty.cfg" (-1 0 0 0 0 -0.9701424837112427 -0.2425356209278107 0 0 -0.2142857164144516 0.8571428656578064 0 -25.98076248168945 25.71428489685059 -12.85714244842529 1) }
Module  "SecFrame30"  { "Modules/sec_frame_empty.cfg" (-1 0 0 0 0 -0.9701424837112427 -0.2425356209278107 0 0 -0.2142857164144516 0.8571428656578064 0 -25.98076248168945 23.5714282989502 -4.285714149475098 1) }
Module  "SecFrame31"  { "Modules/sec_frame_empty.cfg" (-1 0 0 0 0 -0.9701424837112427 -0.2425356209278107 0 0 -0.2142857164144516 0.8571428656578064 0 -25.98076248168945 21.4285717010498 4.285714149475098 1) }
Module  "SecFrame32"  { "Modules/sec_frame_empty.cfg" (-1 0 0 0 0 -0.9701424837112427 -0.2425356209278107 0 0 -0.2142857164144516 0.8571428656578064 0 -25.98076248168945 19.28571510314941 12.85714244842529 1) }
Module  "SecFrame33"  { "Modules/sec_frame_empty.cfg" (-1 0 0 0 0 -0.9701424837112427 -0.2425356209278107 0 0 -0.2142857164144516 0.8571428656578064 0 -25.98076248168945 17.14285659790039 21.4285717010498 1) }
Module  "SecFrame34"  { "Modules/sec_frame_empty.cfg" (-1 0 0 0 0 0.9701424837112427 -0.2425356209278107 0 0 -0.2142857164144516 -0.8571428656578064 0 -25.98076248168945 30 30 1) }
Module  "SecFrame35"  { "Modules/sec_frame_empty.cfg" (-1 0 0 0 0 0.9701424837112427 -0.2425356209278107 0 0 -0.2142857164144516 -0.8571428656578064 0 -25.98076248168945 27.85714340209961 21.4285717010498 1) }
Module  "SecFrame36"  { "Modules/sec_frame_empty.cfg" (-1 0 0 0 0 0.9701424837112427 -0.2425356209278107 0 0 -0.2142857164144516 -0.8571428656578064 0 -25.98076248168945 25.71428489685059 12.85714244842529 1) }
Module  "SecFrame37"  { "Modules/sec_frame_empty.cfg" (-1 0 0 0 0 0.9701424837112427 -0.2425356209278107 0 0 -0.2142857164144516 -0.8571428656578064 0 -25.98076248168945 23.5714282989502 4.285714149475098 1) }
Module  "SecFrame38"  { "Modules/sec_frame_empty.cfg" (-1 0 0 0 0 0.9701424837112427 -0.2425356209278107 0 0 -0.2142857164144516 -0.8571428656578064 0 -25.98076248168945 21.4285717010498 -4.285714149475098 1) }
Module  "SecFrame39"  { "Modules/sec_frame_empty.cfg" (-1 0 0 0 0 0.9701424837112427 -0.2425356209278107 0 0 -0.2142857164144516 -0.8571428656578064 0 -25.98076248168945 19.28571510314941 -12.85714244842529 1) }
Module  "SecFrame40"  { "Modules/sec_frame_empty.cfg" (-1 0 0 0 0 0.9701424837112427 -0.2425356209278107 0 0 -0.2142857164144516 -0.8571428656578064 0 -25.98076248168945 17.14285659790039 -21.4285717010498 1) }
Module  "SecFrame41"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 -0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 0.9090909361839294 0 -38.97114181518555 7.5 -50 1) }
Module  "SecFrame42"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 -0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 0.9090909361839294 0 -38.97114181518555 6.136363506317139 -40.90909194946289 1) }
Module  "SecFrame43"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 -0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 0.9090909361839294 0 -38.97114181518555 4.772727489471436 -31.81818199157715 1) }
Module  "SecFrame44"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 -0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 0.9090909361839294 0 -38.97114181518555 3.409090995788575 -22.72727203369141 1) }
Module  "SecFrame45"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 -0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 0.9090909361839294 0 -38.97114181518555 2.045454502105713 -13.6363639831543 1) }
Module  "SecFrame46"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 -0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 0.9090909361839294 0 -38.97114181518555 0.6818181872367859 -4.545454502105713 1) }
Module  "SecFrame47"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 -0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 0.9090909361839294 0 -38.97114181518555 -0.6818181872367859 4.545454502105713 1) }
Module  "SecFrame48"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 -0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 0.9090909361839294 0 -38.97114181518555 -2.045454502105713 13.6363639831543 1) }
Module  "SecFrame49"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 -0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 0.9090909361839294 0 -38.97114181518555 -3.409090995788575 22.72727203369141 1) }
Module  "SecFrame50"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 -0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 0.9090909361839294 0 -38.97114181518555 -4.772727489471436 31.81818199157715 1) }
Module  "SecFrame51"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 -0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 0.9090909361839294 0 -38.97114181518555 -6.136363506317139 40.90909194946289 1) }
Module  "SecFrame52"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 -0.9090909361839294 0 -38.97114181518555 7.5 50 1) }
Module  "SecFrame53"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 -0.9090909361839294 0 -38.97114181518555 6.136363506317139 40.90909194946289 1) }
Module  "SecFrame54"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 -0.9090909361839294 0 -38.97114181518555 4.772727489471436 31.81818199157715 1) }
Module  "SecFrame55"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 -0.9090909361839294 0 -38.97114181518555 3.409090995788575 22.72727203369141 1) }
Module  "SecFrame56"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 -0.9090909361839294 0 -38.97114181518555 2.045454502105713 13.6363639831543 1) }
Module  "SecFrame57"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 -0.9090909361839294 0 -38.97114181518555 0.6818181872367859 4.545454502105713 1) }
Module  "SecFrame58"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 -0.9090909361839294 0 -38.97114181518555 -0.6818181872367859 -4.545454502105713 1) }
Module  "SecFrame59"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 -0.9090909361839294 0 -38.97114181518555 -2.045454502105713 -13.6363639831543 1) }
Module  "SecFrame60"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 -0.9090909361839294 0 -38.97114181518555 -3.409090995788575 -22.72727203369141 1) }
Module  "SecFrame61"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 -0.9090909361839294 0 -38.97114181518555 -4.772727489471436 -31.81818199157715 1) }
Module  "SecFrame62"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 -0.9090909361839294 0 -38.97114181518555 -6.136363506317139 -40.90909194946289 1) }
Module  "SecFrame63"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 -0.9090909361839294 0 38.97114181518555 7.5 50 1) }
Module  "SecFrame64"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 -0.9090909361839294 0 38.97114181518555 6.136363506317139 40.90909194946289 1) }
Module  "SecFrame65"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 -0.9090909361839294 0 38.97114181518555 4.772727489471436 31.81818199157715 1) }
Module  "SecFrame66"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 -0.9090909361839294 0 38.97114181518555 3.409090995788575 22.72727203369141 1) }
Module  "SecFrame67"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 -0.9090909361839294 0 38.97114181518555 2.045454502105713 13.6363639831543 1) }
Module  "SecFrame68"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 -0.9090909361839294 0 38.97114181518555 0.6818181872367859 4.545454502105713 1) }
Module  "SecFrame69"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 -0.9090909361839294 0 38.97114181518555 -0.6818181872367859 -4.545454502105713 1) }
Module  "SecFrame70"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 -0.9090909361839294 0 38.97114181518555 -2.045454502105713 -13.6363639831543 1) }
Module  "SecFrame71"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 -0.9090909361839294 0 38.97114181518555 -3.409090995788575 -22.72727203369141 1) }
Module  "SecFrame72"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 -0.9090909361839294 0 38.97114181518555 -4.772727489471436 -31.81818199157715 1) }
Module  "SecFrame73"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 -0.9090909361839294 0 38.97114181518555 -6.136363506317139 -40.90909194946289 1) }
Module  "SecFrame74"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 -0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 0.9090909361839294 0 38.97114181518555 7.5 -50 1) }
Module  "SecFrame75"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 -0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 0.9090909361839294 0 38.97114181518555 6.136363506317139 -40.90909194946289 1) }
Module  "SecFrame76"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 -0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 0.9090909361839294 0 38.97114181518555 4.772727489471436 -31.81818199157715 1) }
Module  "SecFrame77"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 -0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 0.9090909361839294 0 38.97114181518555 3.409090995788575 -22.72727203369141 1) }
Module  "SecFrame78"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 -0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 0.9090909361839294 0 38.97114181518555 2.045454502105713 -13.6363639831543 1) }
Module  "SecFrame79"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 -0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 0.9090909361839294 0 38.97114181518555 0.6818181872367859 -4.545454502105713 1) }
Module  "SecFrame80"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 -0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 0.9090909361839294 0 38.97114181518555 -0.6818181872367859 4.545454502105713 1) }
Module  "SecFrame81"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 -0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 0.9090909361839294 0 38.97114181518555 -2.045454502105713 13.6363639831543 1) }
Module  "SecFrame82"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 -0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 0.9090909361839294 0 38.97114181518555 -3.409090995788575 22.72727203369141 1) }
Module  "SecFrame83"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 -0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 0.9090909361839294 0 38.97114181518555 -4.772727489471436 31.81818199157715 1) }
Module  "SecFrame84"  { "Modules/sec_frame_base.cfg" (-1 0 0 0 0 -0.9889363646507263 -0.1483404487371445 0 0 -0.1363636404275894 0.9090909361839294 0 38.97114181518555 -6.136363506317139 40.90909194946289 1) }
Module  "SecFrame85"  { "Modules/sec_frame_base.cfg" (0.5 0.8660253882408142 0 0 -0.7745966911315918 0.4472135901451111 -0.4472135901451111 0 -0.3247595131397247 0.1875 0.75 0 -25.98076248168945 -15 -30 1) }
Module  "SecFrame86"  { "Modules/sec_frame_base.cfg" (0.5 0.8660253882408142 0 0 -0.7745966911315918 0.4472135901451111 -0.4472135901451111 0 -0.3247595131397247 0.1875 0.75 0 -29.22835731506348 -13.125 -22.5 1) }
Module  "SecFrame87"  { "Modules/sec_frame_base.cfg" (0.5 0.8660253882408142 0 0 -0.7745966911315918 0.4472135901451111 -0.4472135901451111 0 -0.3247595131397247 0.1875 0.75 0 -32.4759521484375 -11.25 -15 1) }
Module  "SecFrame88"  { "Modules/sec_frame_base.cfg" (0.5 0.8660253882408142 0 0 -0.7745966911315918 0.4472135901451111 -0.4472135901451111 0 -0.3247595131397247 0.1875 0.75 0 -35.72354888916016 -9.375 -7.5 1) }
Module  "SecFrame89"  { "Modules/sec_frame_base.cfg" (0.5 0.8660253882408142 0 0 0.7745966911315918 -0.4472135901451111 -0.4472135901451111 0 -0.3247595131397247 0.1875 -0.75 0 -25.98076248168945 -15 30 1) }
Module  "SecFrame90"  { "Modules/sec_frame_base.cfg" (0.5 0.8660253882408142 0 0 0.7745966911315918 -0.4472135901451111 -0.4472135901451111 0 -0.3247595131397247 0.1875 -0.75 0 -29.22835731506348 -13.125 22.5 1) }
Module  "SecFrame91"  { "Modules/sec_frame_base.cfg" (0.5 0.8660253882408142 0 0 0.7745966911315918 -0.4472135901451111 -0.4472135901451111 0 -0.3247595131397247 0.1875 -0.75 0 -32.4759521484375 -11.25 15 1) }
Module  "SecFrame92"  { "Modules/sec_frame_base.cfg" (0.5 0.8660253882408142 0 0 0.7745966911315918 -0.4472135901451111 -0.4472135901451111 0 -0.3247595131397247 0.1875 -0.75 0 -35.72354888916016 -9.375 7.5 1) }
Module  "SecFrame93"  { "Modules/sec_frame_base.cfg" (0.5 -0.8660253882408142 0 0 0.8108848333358765 0.4681645929813385 -0.3511234521865845 0 0.2598076164722443 0.1500000059604645 0.800000011920929 0 25.98076248168945 -15 -40 1) }
Module  "SecFrame94"  { "Modules/sec_frame_base.cfg" (0.5 -0.8660253882408142 0 0 0.8108848333358765 0.4681645929813385 -0.3511234521865845 0 0.2598076164722443 0.1500000059604645 0.800000011920929 0 28.57883834838867 -13.5 -32 1) }
Module  "SecFrame95"  { "Modules/sec_frame_base.cfg" (0.5 -0.8660253882408142 0 0 0.8108848333358765 0.4681645929813385 -0.3511234521865845 0 0.2598076164722443 0.1500000059604645 0.800000011920929 0 31.17691421508789 -12 -24 1) }
Module  "SecFrame96"  { "Modules/sec_frame_base.cfg" (0.5 -0.8660253882408142 0 0 0.8108848333358765 0.4681645929813385 -0.3511234521865845 0 0.2598076164722443 0.1500000059604645 0.800000011920929 0 33.77499008178711 -10.5 -16 1) }
Module  "SecFrame97"  { "Modules/sec_frame_base.cfg" (0.5 -0.8660253882408142 0 0 0.8108848333358765 0.4681645929813385 -0.3511234521865845 0 0.2598076164722443 0.1500000059604645 0.800000011920929 0 36.37306594848633 -9.000000000000002 -8 1) }
Module  "SecFrame98"  { "Modules/sec_frame_base.cfg" (0.5 -0.8660253882408142 0 0 -0.7745966911315918 -0.4472135901451111 -0.4472135901451111 0 0.3247595131397247 0.1875 -0.75 0 25.98076248168945 -15 30 1) }
Module  "SecFrame99"  { "Modules/sec_frame_base.cfg" (0.5 -0.8660253882408142 0 0 -0.7745966911315918 -0.4472135901451111 -0.4472135901451111 0 0.3247595131397247 0.1875 -0.75 0 29.22835731506348 -13.125 22.5 1) }
Module  "SecFrame100"  { "Modules/sec_frame_base.cfg" (0.5 -0.8660253882408142 0 0 -0.7745966911315918 -0.4472135901451111 -0.4472135901451111 0 0.3247595131397247 0.1875 -0.75 0 32.4759521484375 -11.25 15 1) }
Module  "SecFrame101"  { "Modules/sec_frame_base.cfg" (0.5 -0.8660253882408142 0 0 -0.7745966911315918 -0.4472135901451111 -0.4472135901451111 0 0.3247595131397247 0.1875 -0.75 0 35.72354888916016 -9.375 7.5 1) }
