Name    "Station_1"
Type    "StaticGame"
Class   "Station"
Pack    "SFSG_Ships"
Faction "Station"
Length   307.77954
Offset  (0 0 0)
Quat    (1 0 0 0)
Mass     2.4665598e+08
Albedo   0.3
Exposure 2
Color   (1 1 1)
MainEngines  0
RetroEngines 0
HoverEngines 0
CorrEngines  0
TurnEngines  0.002
WarpBoostLog 12
Warpdrive    false
AeroModel   "arrow"

Module  "propellent_tank1"  { "Modules/propellent_tank.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 0 0 1) }
Module  "toroidal_living_module1"  { "Modules/toroidal_living_module.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 0 -40 1) }
Module  "toroidal_living_module2"  { "Modules/toroidal_living_module.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 0 40 1) }
Module  "radiator_lateral_1sided1"  { "Modules/radiator_lateral_1sided.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 60 40 1) }
Module  "radiator_lateral_1sided2"  { "Modules/radiator_lateral_1sided.cfg" (1 0 0 0 0 -1 0 0 0 0 -1 0 0 -60 40 1) }
Module  "shuttle_deck_front1"  { "Modules/shuttle_deck_front.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 0 50 1) }
Module  "shuttle_deck_back1"  { "Modules/shuttle_deck_back.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 0 -50 1) }
Module  "radiator_lateral_1sided3"  { "Modules/radiator_lateral_1sided.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 60 -40 1) }
Module  "radiator_lateral_1sided4"  { "Modules/radiator_lateral_1sided.cfg" (1 0 0 0 0 -1 0 0 0 0 -1 0 0 -60 -40 1) }
Module  "toroidal_living_module3"  { "Modules/toroidal_living_module.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 0 0 1) }
Module  "Frame1"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 -45 0 1) }
Module  "Frame2"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 -22.5 0 1) }
Module  "Frame3"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 22.5 0 1) }
Module  "Frame4"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 45 0 1) }
Module  "Frame5"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 22.5 0 1) }
Module  "Frame6"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 -22.5 0 1) }
Module  "Frame7"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 -45 -40 1) }
Module  "Frame8"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 -22.5 -40 1) }
Module  "Frame9"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 22.5 -40 1) }
Module  "Frame10"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 45 -40 1) }
Module  "Frame11"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 22.5 -40 1) }
Module  "Frame12"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 -22.5 -40 1) }
Module  "Frame13"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 -45 40 1) }
Module  "Frame14"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 -22.5 40 1) }
Module  "Frame15"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 22.5 40 1) }
Module  "Frame16"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 45 40 1) }
Module  "Frame17"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 22.5 40 1) }
Module  "Frame18"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 -22.5 40 1) }
Module  "Frame19"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 22.5 30 1) }
Module  "Frame20"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 -22.5 30 1) }
Module  "Frame21"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 -45 30 1) }
Module  "Frame22"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 -22.5 30 1) }
Module  "Frame23"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 22.5 30 1) }
Module  "Frame24"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 45 30 1) }
Module  "Frame25"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 22.5 20 1) }
Module  "Frame26"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 -22.5 20 1) }
Module  "Frame27"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 -45 20 1) }
Module  "Frame28"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 -22.5 20 1) }
Module  "Frame29"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 22.5 20 1) }
Module  "Frame30"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 45 20 1) }
Module  "Frame31"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 22.5 10 1) }
Module  "Frame32"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 -22.5 10 1) }
Module  "Frame33"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 -45 10 1) }
Module  "Frame34"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 -22.5 10 1) }
Module  "Frame35"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 22.5 10 1) }
Module  "Frame36"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 45 10 1) }
Module  "Frame37"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 22.5 -10 1) }
Module  "Frame38"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 -22.5 -10 1) }
Module  "Frame39"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 -45 -10 1) }
Module  "Frame40"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 -22.5 -10 1) }
Module  "Frame41"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 22.5 -10 1) }
Module  "Frame42"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 45 -10 1) }
Module  "Frame43"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 22.5 -20 1) }
Module  "Frame44"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 -22.5 -20 1) }
Module  "Frame45"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 -45 -20 1) }
Module  "Frame46"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 -22.5 -20 1) }
Module  "Frame47"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 22.5 -20 1) }
Module  "Frame48"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 45 -20 1) }
Module  "Frame49"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 22.5 -30 1) }
Module  "Frame50"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 45 -30 1) }
Module  "Frame51"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 22.5 -30 1) }
Module  "Frame52"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 -22.5 -30 1) }
Module  "Frame53"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 -45 -30 1) }
Module  "Frame54"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 -22.5 -30 1) }
Module  "Frame55"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 60 40 1) }
Module  "Frame56"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 60 50 1) }
Module  "Frame_end56"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 60 50 1) }
Module  "Frame57"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 60 30 1) }
Module  "Frame_start57"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 60 30 1) }
Module  "Frame58"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 -60 40 1) }
Module  "Frame59"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 -60 50 1) }
Module  "Frame_end59"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 -60 50 1) }
Module  "Frame60"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 -60 30 1) }
Module  "Frame_start60"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 -60 30 1) }
Module  "Frame61"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 -45 50 1) }
Module  "Frame_end61"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 -45 50 1) }
Module  "Frame62"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 -22.5 50 1) }
Module  "Frame_end62"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 -22.5 50 1) }
Module  "Frame63"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 22.5 50 1) }
Module  "Frame_end63"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 22.5 50 1) }
Module  "Frame64"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 45 50 1) }
Module  "Frame_end64"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 45 50 1) }
Module  "Frame65"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 22.5 50 1) }
Module  "Frame_end65"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 22.5 50 1) }
Module  "Frame66"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 -22.5 50 1) }
Module  "Frame_end66"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 -22.5 50 1) }
Module  "Frame67"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 -45 -50 1) }
Module  "Frame_start67"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 -45 -50 1) }
Module  "Frame68"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 -22.5 -50 1) }
Module  "Frame_start68"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 -22.5 -50 1) }
Module  "Frame69"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 22.5 -50 1) }
Module  "Frame_start69"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 22.5 -50 1) }
Module  "Frame70"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 45 -50 1) }
Module  "Frame_start70"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 45 -50 1) }
Module  "Frame71"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 22.5 -50 1) }
Module  "Frame_start71"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 22.5 -50 1) }
Module  "Frame72"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 -22.5 -50 1) }
Module  "Frame_start72"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 -22.5 -50 1) }
Module  "Frame73"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 60 -40 1) }
Module  "Frame74"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 60 -30 1) }
Module  "Frame_end74"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 60 -30 1) }
Module  "Frame75"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 60 -50 1) }
Module  "Frame_start75"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 60 -50 1) }
Module  "Frame76"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 -60 -40 1) }
Module  "Frame77"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 -60 -30 1) }
Module  "Frame_end77"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 -60 -30 1) }
Module  "Frame78"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 -60 -50 1) }
Module  "Frame_start78"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 -60 -50 1) }
