Name    "Instrument_2"
Type    "StaticGame"
Class   "Probe"
Pack    "SFSG_Ships"
Faction "Instrument"
Length   250.73048
Offset  (0 0 0)
Quat    (1 0 0 0)
Mass     9168000
Albedo   0.3
Exposure 2
Color   (1 1 1)
MainEngines  0
RetroEngines 0
HoverEngines 0
CorrEngines  0
TurnEngines  0.002
WarpBoostLog 12
Warpdrive    false
AeroModel   "arrow"

Module  "radiator_lateral_2sided1"  { "Modules/radiator_lateral_2sided.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 0 0 1) }
Module  "radiator_lateral_2sided2"  { "Modules/radiator_lateral_2sided.cfg" (0.5 0.8660253882408142 0 0 0.8660253882408142 -0.5 0 0 0 0 -1 0 0 0 0 1) }
Module  "radiator_lateral_2sided3"  { "Modules/radiator_lateral_2sided.cfg" (0.5 -0.8660253882408142 0 0 -0.8660253882408142 -0.5 0 0 0 0 -1 0 0 0 0 1) }
Module  "fuel_tank1"  { "Modules/fuel_tank.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 0 0 1) }
Module  "radiator_lateral_1sided1"  { "Modules/radiator_lateral_1sided.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 75 0 1) }
Module  "radiator_lateral_1sided2"  { "Modules/radiator_lateral_1sided.cfg" (0.5 0.8660253882408142 0 0 0.8660253882408142 -0.5 0 0 0 0 -1 0 64.951904296875 -37.5 0 1) }
Module  "radiator_lateral_1sided3"  { "Modules/radiator_lateral_1sided.cfg" (0.5 -0.8660253882408142 0 0 -0.8660253882408142 -0.5 0 0 0 0 -1 0 -64.951904296875 -37.5 0 1) }
Module  "cargo1"  { "Modules/cargo.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 0 -30 1) }
Module  "antenna1"  { "Modules/antenna.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 15 -40 1) }
Module  "antenna2"  { "Modules/antenna.cfg" (0.5 0.8660253882408142 0 0 0.8660253882408142 -0.5 0 0 0 0 -1 0 12.99038124084473 -7.5 -40 1) }
Module  "antenna3"  { "Modules/antenna.cfg" (0.5 -0.8660253882408142 0 0 -0.8660253882408142 -0.5 0 0 0 0 -1 0 -12.99038124084473 -7.5 -40 1) }
Module  "torpedo1"  { "Modules/torpedo.cfg" (-0.5 -0.8660253882408142 0 0 -0.8660253882408142 0.5 0 0 0 0 -1 0 -12.99038124084473 -7.5 -30 1) }
Module  "torpedo2"  { "Modules/torpedo.cfg" (-0.5 -0.8660253882408142 0 0 -0.8660253882408142 0.5 0 0 0 0 -1 0 -12.99038124084473 -7.5 -10 1) }
Module  "torpedo3"  { "Modules/torpedo.cfg" (-0.5 -0.8660253882408142 0 0 -0.8660253882408142 0.5 0 0 0 0 -1 0 -12.99038124084473 -7.5 10 1) }
Module  "torpedo4"  { "Modules/torpedo.cfg" (-0.5 -0.8660253882408142 0 0 -0.8660253882408142 0.5 0 0 0 0 -1 0 -12.99038124084473 -7.5 30 1) }
Module  "Frame1"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 15 0 1) }
Module  "Frame2"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 0 1) }
Module  "Frame3"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 0 1) }
Module  "Frame4"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 15 -10 1) }
Module  "Frame5"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 -10 1) }
Module  "Frame6"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 -10 1) }
Module  "Frame7"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 15 -20 1) }
Module  "Frame8"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 -20 1) }
Module  "Frame9"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 -20 1) }
Module  "Frame10"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 15 -30 1) }
Module  "Frame11"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 -30 1) }
Module  "Frame12"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 -30 1) }
Module  "Frame13"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 15 -40 1) }
Module  "Frame_start13"  { "Modules/main_frame_empty_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 15 -40 1) }
Module  "Frame14"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 -40 1) }
Module  "Frame_start14"  { "Modules/main_frame_empty_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 -40 1) }
Module  "Frame15"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 -40 1) }
Module  "Frame_start15"  { "Modules/main_frame_empty_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 -40 1) }
Module  "Frame16"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 15 10 1) }
Module  "Frame17"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 10 1) }
Module  "Frame18"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 10 1) }
Module  "Frame19"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 15 20 1) }
Module  "Frame20"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 20 1) }
Module  "Frame21"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 20 1) }
Module  "Frame22"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 15 30 1) }
Module  "Frame23"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 30 1) }
Module  "Frame24"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 30 1) }
Module  "Frame25"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 15 40 1) }
Module  "Frame_end25"  { "Modules/main_frame_empty_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 15 40 1) }
Module  "Frame26"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 40 1) }
Module  "Frame_end26"  { "Modules/main_frame_empty_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 40 1) }
Module  "Frame27"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 40 1) }
Module  "Frame_end27"  { "Modules/main_frame_empty_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 40 1) }
