Name    "Instrument_1"
Type    "StaticGame"
Class   "Probe"
Pack    "SFSG_Ships"
Faction "Instrument"
Length   143.29588
Offset  (0 0 0)
Quat    (1 0 0 0)
Mass     1103000
Albedo   0.3
Exposure 2
Color   (1 1 1)
MainEngines  0
RetroEngines 0
HoverEngines 0
CorrEngines  0
TurnEngines  0.002
WarpBoostLog 12
Warpdrive    false
AeroModel   "arrow"

Module  "cargo1"  { "Modules/cargo.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 0 0 1) }
Module  "antenna1"  { "Modules/antenna.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 7.5 -10 1) }
Module  "torpedo1"  { "Modules/torpedo.cfg" (-0.5 -0.8660253882408142 0 0 -0.8660253882408142 0.5 0 0 0 0 -1 0 12.99038124084473 -7.5 -10 1) }
Module  "torpedo2"  { "Modules/torpedo.cfg" (0.5 0.8660253882408142 0 0 0.8660253882408142 -0.5 0 0 0 0 -1 0 -12.99038124084473 7.5 -10 1) }
Module  "Frame1"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 7.5 0 1) }
Module  "Frame2"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 0 1) }
Module  "Frame3"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 7.5 -10 1) }
Module  "Frame_start3"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 7.5 -10 1) }
Module  "Frame4"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 -10 1) }
Module  "Frame_start4"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 -10 1) }
Module  "Frame5"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 7.5 0 1) }
Module  "Frame6"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 0 1) }
Module  "Frame7"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 7.5 -10 1) }
Module  "Frame_start7"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 7.5 -10 1) }
Module  "Frame8"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 -10 1) }
Module  "Frame_start8"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 -10 1) }
Module  "Frame9"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 7.5 10 1) }
Module  "Frame_end9"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 7.5 10 1) }
Module  "Frame10"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 10 1) }
Module  "Frame_end10"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 10 1) }
Module  "Frame11"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 7.5 10 1) }
Module  "Frame_end11"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 7.5 10 1) }
Module  "Frame12"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 10 1) }
Module  "Frame_end12"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 10 1) }
Module  "Frame13"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 0 0 1) }
Module  "Frame_start13"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 0 0 1) }
Module  "Frame_end13"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 0 0 1) }
Module  "Frame14"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 0 -10 1) }
Module  "Frame_start14"  { "Modules/main_frame_empty_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 0 -10 1) }
Module  "Frame_end14"  { "Modules/main_frame_empty_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 0 -10 1) }
Module  "Shield1"  { "Modules/shield_gold.cfg" (1.00000011920929 0 0 0 0 -0.9999999403953552 0 0 0 0 -1 0 -47.63139724731445 -7.5 0 1) }
Module  "Shield2"  { "Modules/shield_gold.cfg" (-1.00000011920929 0 0 0 0 0.9999999403953552 0 0 0 0 -1 0 47.63139724731445 7.5 0 1) }
Module  "Shield3"  { "Modules/shield_gold.cfg" (-0.9999998211860657 0 0 0 0 0.9999999403953552 0 0 0 0 -1 0 -56.29164886474609 -7.5 0 1) }
Module  "Shield4"  { "Modules/shield_gold.cfg" (0.9999998211860657 0 0 0 0 -0.9999999403953552 0 0 0 0 -1 0 56.29164886474609 7.5 0 1) }
Module  "Shield5"  { "Modules/shield_gold.cfg" (1.00000011920929 0 0 0 0 -0.9999999403953552 0 0 0 0 -1 0 -60.62177658081055 0 0 1) }
Module  "Shield6"  { "Modules/shield_gold.cfg" (-1.00000011920929 0 0 0 0 0.9999999403953552 0 0 0 0 -1 0 60.62177658081055 0 0 1) }
Module  "Shield7"  { "Modules/shield_gold.cfg" (-0.9999998211860657 0 0 0 0 0.9999999403953552 0 0 0 0 -1 0 -56.29164886474609 7.5 0 1) }
Module  "Shield8"  { "Modules/shield_gold.cfg" (0.9999998211860657 0 0 0 0 -0.9999999403953552 0 0 0 0 -1 0 56.29164886474609 -7.5 0 1) }
Module  "Shield9"  { "Modules/shield_gold.cfg" (1.00000011920929 0 0 0 0 -0.9999999403953552 0 0 0 0 -1 0 -47.63139724731445 7.5 0 1) }
Module  "Shield10"  { "Modules/shield_gold.cfg" (-1.00000011920929 0 0 0 0 0.9999999403953552 0 0 0 0 -1 0 47.63139724731445 -7.5 0 1) }
Module  "Shield11"  { "Modules/shield_gold.cfg" (-1.00000011920929 0 0 0 0 0.9999999403953552 0 0 0 0 -1 0 -43.30126953125 0 0 1) }
Module  "Shield12"  { "Modules/shield_gold.cfg" (1.00000011920929 0 0 0 0 -0.9999999403953552 0 0 0 0 -1 0 43.30126953125 0 0 1) }
Module  "Shield13"  { "Modules/shield_silver.cfg" (-0.9999999403953552 0 0 0 0 0.9999999403953552 0 0 0 0 -1 0 -30.31088638305664 7.5 0 1) }
Module  "Shield14"  { "Modules/shield_silver.cfg" (0.9999999403953552 0 0 0 0 -0.9999999403953552 0 0 0 0 -1 0 30.31088638305664 -7.5 0 1) }
Module  "Shield15"  { "Modules/shield_silver.cfg" (0.9999999403953552 0 0 0 0 -0.9999999403953552 0 0 0 0 -1 0 -34.64101791381836 0 0 1) }
Module  "Shield16"  { "Modules/shield_silver.cfg" (-0.9999999403953552 0 0 0 0 0.9999999403953552 0 0 0 0 -1 0 34.64101791381836 0 0 1) }
Module  "Shield17"  { "Modules/shield_silver.cfg" (-0.9999999403953552 0 0 0 0 0.9999999403953552 0 0 0 0 -1 0 -30.31088638305664 -7.5 0 1) }
Module  "Shield18"  { "Modules/shield_silver.cfg" (0.9999999403953552 0 0 0 0 -0.9999999403953552 0 0 0 0 -1 0 30.31088638305664 7.5 0 1) }
Module  "Shield19"  { "Modules/shield_silver.cfg" (1 0 0 0 0 -0.9999999403953552 0 0 0 0 -1 0 -21.650634765625 7.5 0 1) }
Module  "Shield20"  { "Modules/shield_silver.cfg" (-1 0 0 0 0 0.9999999403953552 0 0 0 0 -1 0 21.650634765625 -7.5 0 1) }
Module  "Shield21"  { "Modules/shield_silver.cfg" (-0.9999998807907104 0 0 0 0 0.9999999403953552 0 0 0 0 -1 0 -17.32050895690918 0 0 1) }
Module  "Shield22"  { "Modules/shield_silver.cfg" (0.9999998807907104 0 0 0 0 -0.9999999403953552 0 0 0 0 -1 0 17.32050895690918 0 0 1) }
Module  "Shield23"  { "Modules/shield_silver.cfg" (1 0 0 0 0 -0.9999999403953552 0 0 0 0 -1 0 -21.650634765625 -7.5 0 1) }
Module  "Shield24"  { "Modules/shield_silver.cfg" (-1 0 0 0 0 0.9999999403953552 0 0 0 0 -1 0 21.650634765625 7.5 0 1) }
Module  "Shield25"  { "Modules/shield_silver.cfg" (0.9999999403953552 0 0 0 0 -0.9999999403953552 0 0 0 0 -1 0 -8.66025447845459 0 0 1) }
Module  "Shield26"  { "Modules/shield_silver.cfg" (-0.9999999403953552 0 0 0 0 0.9999999403953552 0 0 0 0 -1 0 8.66025447845459 0 0 1) }
Module  "Shield27"  { "Modules/shield_silver.cfg" (-0.9999999403953552 0 0 0 0 0.9999999403953552 0 0 0 0 -1 0 -4.330127239227295 7.5 0 1) }
Module  "Shield28"  { "Modules/shield_silver.cfg" (0.9999999403953552 0 0 0 0 -0.9999999403953552 0 0 0 0 -1 0 4.330127239227295 -7.5 0 1) }
Module  "Shield29"  { "Modules/shield_silver.cfg" (-0.9999999403953552 0 0 0 0 0.9999999403953552 0 0 0 0 -1 0 -4.330127239227295 -7.5 0 1) }
Module  "Shield30"  { "Modules/shield_silver.cfg" (0.9999999403953552 0 0 0 0 -0.9999999403953552 0 0 0 0 -1 0 4.330127239227295 7.5 0 1) }
Module  "Shield31"  { "Modules/shield_silver.cfg" (0.9999998807907104 0 0 0 0 -0.9999999403953552 0 0 0 0 -1 0 17.32050895690918 15 0 1) }
Module  "Shield32"  { "Modules/shield_silver.cfg" (-0.9999998807907104 0 0 0 0 0.9999999403953552 0 0 0 0 -1 0 -17.32050895690918 -15 0 1) }
Module  "Shield33"  { "Modules/shield_silver.cfg" (-0.9999999403953552 0 0 0 0 0.9999999403953552 0 0 0 0 -1 0 8.66025447845459 15 0 1) }
Module  "Shield34"  { "Modules/shield_silver.cfg" (0.9999999403953552 0 0 0 0 -0.9999999403953552 0 0 0 0 -1 0 -8.66025447845459 -15 0 1) }
Module  "Shield35"  { "Modules/shield_silver.cfg" (0.9999999403953552 0 0 0 0 -0.9999999403953552 0 0 0 0 -1 0 -8.66025447845459 15 0 1) }
Module  "Shield36"  { "Modules/shield_silver.cfg" (-0.9999999403953552 0 0 0 0 0.9999999403953552 0 0 0 0 -1 0 8.66025447845459 -15 0 1) }
Module  "Shield37"  { "Modules/shield_silver.cfg" (-0.9999998807907104 0 0 0 0 0.9999999403953552 0 0 0 0 -1 0 -17.32050895690918 15 0 1) }
Module  "Shield38"  { "Modules/shield_silver.cfg" (0.9999998807907104 0 0 0 0 -0.9999999403953552 0 0 0 0 -1 0 17.32050895690918 -15 0 1) }
Module  "ShieldFrame1"  { "Modules/shield_frame.cfg" (-0.8660252690315247 0 0 0 0 1 0 0 0 0 -1 0 -47.63139724731445 -7.5 9.606601715087891 1) }
Module  "ShieldFrame2"  { "Modules/shield_frame.cfg" (-0.8660252690315247 0 0 0 0 1 0 0 0 0 -1 0 56.29164886474609 7.5 9.606601715087891 1) }
Module  "ShieldFrame3"  { "Modules/shield_frame.cfg" (-0.4330126643180847 0.75 0 0 0.866025447845459 0.4999999701976776 0 0 0 0 -1 0 -56.29164886474609 -7.5 9.606601715087891 1) }
Module  "ShieldFrame4"  { "Modules/shield_frame.cfg" (-0.4330126643180847 0.75 0 0 0.866025447845459 0.4999999701976776 0 0 0 0 -1 0 60.62177658081055 0 9.606601715087891 1) }
Module  "ShieldFrame5"  { "Modules/shield_frame.cfg" (0.4330126643180847 0.75 0 0 0.866025447845459 -0.4999999701976776 0 0 0 0 -1 0 -60.62177658081055 0 9.606601715087891 1) }
Module  "ShieldFrame6"  { "Modules/shield_frame.cfg" (0.4330126643180847 0.75 0 0 0.866025447845459 -0.4999999701976776 0 0 0 0 -1 0 56.29164886474609 -7.5 9.606601715087891 1) }
Module  "ShieldFrame7"  { "Modules/shield_frame.cfg" (-0.8660252690315247 0 0 0 0 1 0 0 0 0 -1 0 -47.63139724731445 7.5 9.606601715087891 1) }
Module  "ShieldFrame8"  { "Modules/shield_frame.cfg" (-0.8660252690315247 0 0 0 0 1 0 0 0 0 -1 0 56.29164886474609 -7.5 9.606601715087891 1) }
Module  "ShieldFrame9"  { "Modules/shield_frame.cfg" (0.4330127835273743 0.75 0 0 0.8660253882408142 -0.5000000596046448 0 0 0 0 -1 0 -47.63139724731445 -7.5 9.606601715087891 1) }
Module  "ShieldFrame10"  { "Modules/shield_frame.cfg" (-0.4330127835273743 0.75 0 0 0.8660253882408142 0.5000000596046448 0 0 0 0 -1 0 -43.30126953125 0 9.606601715087891 1) }
Module  "ShieldFrame11"  { "Modules/shield_frame.cfg" (-0.4330127835273743 0.75 0 0 0.8660253882408142 0.5000000596046448 0 0 0 0 -1 0 47.63139724731445 -7.5 9.606601715087891 1) }
Module  "ShieldFrame12"  { "Modules/shield_frame.cfg" (0.4330127835273743 0.75 0 0 0.8660253882408142 -0.5000000596046448 0 0 0 0 -1 0 43.30126953125 0 9.606601715087891 1) }
Module  "ShieldFrame13"  { "Modules/shield_frame.cfg" (0.4330130517482758 0.75 0 0 0.8660252094268799 -0.5000002980232239 0 0 0 0 -1 0 -34.64101791381836 0 9.606601715087891 1) }
Module  "ShieldFrame14"  { "Modules/shield_frame.cfg" (-0.8660252094268799 0 0 0 0 1 0 0 0 0 -1 0 -34.64101791381836 0 9.606601715087891 1) }
Module  "ShieldFrame15"  { "Modules/shield_frame.cfg" (0.4330130517482758 0.75 0 0 0.8660252094268799 -0.5000002980232239 0 0 0 0 -1 0 30.31088638305664 -7.5 9.606601715087891 1) }
Module  "ShieldFrame16"  { "Modules/shield_frame.cfg" (-0.8660252094268799 0 0 0 0 1 0 0 0 0 -1 0 43.30126953125 0 9.606601715087891 1) }
Module  "ShieldFrame17"  { "Modules/shield_frame.cfg" (-0.4330130517482758 0.75 0 0 0.8660252094268799 0.5000002980232239 0 0 0 0 -1 0 -30.31088638305664 -7.5 9.606601715087891 1) }
Module  "ShieldFrame18"  { "Modules/shield_frame.cfg" (-0.4330130517482758 0.75 0 0 0.8660252094268799 0.5000002980232239 0 0 0 0 -1 0 34.64101791381836 0 9.606601715087891 1) }
Module  "ShieldFrame19"  { "Modules/shield_frame.cfg" (-0.8660252690315247 0 0 0 0 1 0 0 0 0 -1 0 -21.650634765625 7.5 9.606601715087891 1) }
Module  "ShieldFrame20"  { "Modules/shield_frame.cfg" (-0.8660252690315247 0 0 0 0 1 0 0 0 0 -1 0 30.31088638305664 -7.5 9.606601715087891 1) }
Module  "ShieldFrame21"  { "Modules/shield_frame.cfg" (-0.4330125451087952 0.75 0 0 0.866025447845459 0.4999998807907104 0 0 0 0 -1 0 -17.32050895690918 0 9.606601715087891 1) }
Module  "ShieldFrame22"  { "Modules/shield_frame.cfg" (-0.4330125451087952 0.75 0 0 0.866025447845459 0.4999998807907104 0 0 0 0 -1 0 21.650634765625 -7.5 9.606601715087891 1) }
Module  "ShieldFrame23"  { "Modules/shield_frame.cfg" (0.4330125451087952 0.75 0 0 0.866025447845459 -0.4999998807907104 0 0 0 0 -1 0 -21.650634765625 -7.5 9.606601715087891 1) }
Module  "ShieldFrame24"  { "Modules/shield_frame.cfg" (-0.8660252690315247 0 0 0 0 1 0 0 0 0 -1 0 -21.650634765625 -7.5 9.606601715087891 1) }
Module  "ShieldFrame25"  { "Modules/shield_frame.cfg" (0.4330125451087952 0.75 0 0 0.866025447845459 -0.4999998807907104 0 0 0 0 -1 0 17.32050895690918 0 9.606601715087891 1) }
Module  "ShieldFrame26"  { "Modules/shield_frame.cfg" (-0.8660252690315247 0 0 0 0 1 0 0 0 0 -1 0 30.31088638305664 7.5 9.606601715087891 1) }
Module  "ShieldFrame27"  { "Modules/shield_frame.cfg" (-0.866025447845459 0 0 0 0 1 0 0 0 0 -1 0 -8.66025447845459 0 9.606601715087891 1) }
Module  "ShieldFrame28"  { "Modules/shield_frame.cfg" (-0.866025447845459 0 0 0 0 1 0 0 0 0 -1 0 17.32050895690918 0 9.606601715087891 1) }
Module  "ShieldFrame29"  { "Modules/shield_frame.cfg" (0.4330127239227295 0.75 0 0 0.8660253882408142 -0.5000000596046448 0 0 0 0 -1 0 -8.66025447845459 0 9.606601715087891 1) }
Module  "ShieldFrame30"  { "Modules/shield_frame.cfg" (0.4330127239227295 0.75 0 0 0.8660253882408142 -0.5000000596046448 0 0 0 0 -1 0 4.330127239227295 -7.5 9.606601715087891 1) }
Module  "ShieldFrame31"  { "Modules/shield_frame.cfg" (-0.4330127239227295 0.75 0 0 0.8660253882408142 0.5000000596046448 0 0 0 0 -1 0 -4.330127239227295 -7.5 9.606601715087891 1) }
Module  "ShieldFrame32"  { "Modules/shield_frame.cfg" (-0.866025447845459 0 0 0 0 1 0 0 0 0 -1 0 4.330127239227295 -7.5 9.606601715087891 1) }
Module  "ShieldFrame33"  { "Modules/shield_frame.cfg" (-0.4330127239227295 0.75 0 0 0.8660253882408142 0.5000000596046448 0 0 0 0 -1 0 8.66025447845459 0 9.606601715087891 1) }
Module  "ShieldFrame34"  { "Modules/shield_frame.cfg" (-0.866025447845459 0 0 0 0 1 0 0 0 0 -1 0 4.330127239227295 7.5 9.606601715087891 1) }
Module  "ShieldFrame35"  { "Modules/shield_frame.cfg" (-0.4330125451087952 0.75 0 0 0.866025447845459 0.4999998807907104 0 0 0 0 -1 0 21.650634765625 7.5 9.606601715087891 1) }
Module  "ShieldFrame36"  { "Modules/shield_frame.cfg" (-0.4330125451087952 0.75 0 0 0.866025447845459 0.4999998807907104 0 0 0 0 -1 0 -17.32050895690918 -15 9.606601715087891 1) }
Module  "ShieldFrame37"  { "Modules/shield_frame.cfg" (0.4330127239227295 0.75 0 0 0.8660253882408142 -0.5000000596046448 0 0 0 0 -1 0 4.330127239227295 7.5 9.606601715087891 1) }
Module  "ShieldFrame38"  { "Modules/shield_frame.cfg" (-0.866025447845459 0 0 0 0 1 0 0 0 0 -1 0 17.32050895690918 15 9.606601715087891 1) }
Module  "ShieldFrame39"  { "Modules/shield_frame.cfg" (0.4330127239227295 0.75 0 0 0.8660253882408142 -0.5000000596046448 0 0 0 0 -1 0 -8.66025447845459 -15 9.606601715087891 1) }
Module  "ShieldFrame40"  { "Modules/shield_frame.cfg" (-0.866025447845459 0 0 0 0 1 0 0 0 0 -1 0 -8.66025447845459 -15 9.606601715087891 1) }
Module  "ShieldFrame41"  { "Modules/shield_frame.cfg" (-0.4330127239227295 0.75 0 0 0.8660253882408142 0.5000000596046448 0 0 0 0 -1 0 -4.330127239227295 7.5 9.606601715087891 1) }
Module  "ShieldFrame42"  { "Modules/shield_frame.cfg" (-0.4330127239227295 0.75 0 0 0.8660253882408142 0.5000000596046448 0 0 0 0 -1 0 8.66025447845459 -15 9.606601715087891 1) }
Module  "ShieldFrame43"  { "Modules/shield_frame.cfg" (0.4330125451087952 0.75 0 0 0.866025447845459 -0.4999998807907104 0 0 0 0 -1 0 -21.650634765625 7.5 9.606601715087891 1) }
Module  "ShieldFrame44"  { "Modules/shield_frame.cfg" (-0.866025447845459 0 0 0 0 1 0 0 0 0 -1 0 -8.66025447845459 15 9.606601715087891 1) }
Module  "ShieldFrame45"  { "Modules/shield_frame.cfg" (0.4330125451087952 0.75 0 0 0.866025447845459 -0.4999998807907104 0 0 0 0 -1 0 17.32050895690918 -15 9.606601715087891 1) }
Module  "ShieldFrame46"  { "Modules/shield_frame.cfg" (-0.866025447845459 0 0 0 0 1 0 0 0 0 -1 0 17.32050895690918 -15 9.606601715087891 1) }
