Name    "Sattelite_1"
Type    "StaticGame"
Class   "Station"
Pack    "SFSG_Ships"
Faction "Satellite"
Length   162.16296
Offset  (0 0 0)
Quat    (1 0 0 0)
Mass     10248000
Albedo   0.3
Exposure 2
Color   (1 1 1)
MainEngines  0
RetroEngines 0
HoverEngines 0
CorrEngines  0
TurnEngines  0.002
WarpBoostLog 12
Warpdrive    false
AeroModel   "arrow"

Module  "hyper_drive1"  { "Modules/hyper_drive.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 0 0 1) }
Module  "antenna1"  { "Modules/antenna.cfg" (-0.5 -0.8660253882408142 0 0 -0.8660253882408142 0.5 0 0 0 0 -1 0 0 45 0 1) }
Module  "antenna2"  { "Modules/antenna.cfg" (-0.5 0.8660253882408142 0 0 0.8660253882408142 0.5 0 0 0 0 -1 0 0 45 0 1) }
Module  "antenna3"  { "Modules/antenna.cfg" (0.5 0.8660253882408142 0 0 0.8660253882408142 -0.5 0 0 0 0 -1 0 0 -45 0 1) }
Module  "antenna4"  { "Modules/antenna.cfg" (0.5 -0.8660253882408142 0 0 -0.8660253882408142 -0.5 0 0 0 0 -1 0 0 -45 0 1) }
Module  "Frame1"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 30 0 1) }
Module  "Frame_end1"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 30 0 1) }
Module  "Frame2"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 30 -10 1) }
Module  "Frame_start2"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 30 -10 1) }
Module  "Frame3"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 15 0 1) }
Module  "Frame_end3"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 15 0 1) }
Module  "Frame4"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 15 -10 1) }
Module  "Frame_start4"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 15 -10 1) }
Module  "Frame5"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 -15 0 1) }
Module  "Frame_end5"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 -15 0 1) }
Module  "Frame6"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 -15 -10 1) }
Module  "Frame_start6"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -25.98076248168945 -15 -10 1) }
Module  "Frame7"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 15 0 1) }
Module  "Frame_end7"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 15 0 1) }
Module  "Frame8"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 15 -10 1) }
Module  "Frame_start8"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 15 -10 1) }
Module  "Frame9"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 -15 0 1) }
Module  "Frame_end9"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 -15 0 1) }
Module  "Frame10"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 -15 -10 1) }
Module  "Frame_start10"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 25.98076248168945 -15 -10 1) }
Module  "Frame11"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 -30 0 1) }
Module  "Frame_end11"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 -30 0 1) }
Module  "Frame12"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 -30 -10 1) }
Module  "Frame_start12"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 -30 -10 1) }
Module  "Frame13"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 -45 0 1) }
Module  "Frame_start13"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 -45 0 1) }
Module  "Frame_end13"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 -45 0 1) }
Module  "Frame14"  { "Modules/main_frame_base.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 45 0 1) }
Module  "Frame_start14"  { "Modules/main_frame_base_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 45 0 1) }
Module  "Frame_end14"  { "Modules/main_frame_base_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 45 0 1) }
Module  "Shield1"  { "Modules/shield_base.cfg" (0.9999999403953552 0 -0.2023319602012634 0 0 -0.9999999403953552 0.3504491448402405 0 -0.1875573247671127 -0.3248588144779205 -0.9269784688949585 0 4.517684459686279 7.824858665466309 -3.577513456344604 1) }
Module  "Shield2"  { "Modules/shield_base.cfg" (-0.9999999403953552 0 -0.2023319602012634 0 0 0.9999999403953552 -0.3504491448402405 0 0.1875573247671127 -0.3248588144779205 -0.9269784688949585 0 -4.517684459686279 7.824858665466309 -3.577513456344604 1) }
Module  "Shield3"  { "Modules/shield_base.cfg" (0.9999999403953552 0 0.4046638607978821 0 0 -0.9999999403953552 0 0 0.3751146793365479 0 -0.9269784688949585 0 -9.035368919372559 0 -3.577513694763184 1) }
Module  "Shield4"  { "Modules/shield_base.cfg" (-0.9999999403953552 0 -0.2023319602012634 0 0 0.9999999403953552 0.3504491448402405 0 0.1875573247671127 0.3248588144779205 -0.9269784688949585 0 -4.517684459686279 -7.824858665466309 -3.577513456344604 1) }
Module  "Shield5"  { "Modules/shield_base.cfg" (0.9999999403953552 0 -0.2023319602012634 0 0 -0.9999999403953552 -0.3504491448402405 0 -0.1875573247671127 0.3248588144779205 -0.9269784688949585 0 4.517684459686279 -7.824858665466309 -3.577513456344604 1) }
Module  "Shield6"  { "Modules/shield_base.cfg" (-0.9999999403953552 0 0.4046638607978821 0 0 0.9999999403953552 0 0 -0.3751146793365479 0 -0.9269784688949585 0 9.035368919372559 0 -3.577513694763184 1) }
Module  "Shield7"  { "Modules/shield_base.cfg" (0.9999998807907104 0 -0.4170228838920593 0 0 -0.9999999403953552 0 0 -0.3848955035209656 0 -0.9229601621627808 0 17.70540428161621 0 -7.139540195465088 1) }
Module  "Shield8"  { "Modules/shield_base.cfg" (-1 0 0.5061061382293701 0 0 0.9999999403953552 -0.154296800494194 0 -0.4473474621772766 -0.1363829672336578 -0.8839004635810852 0 22.09798240661621 7.636383056640625 -9.755845069885254 1) }
Module  "Shield9"  { "Modules/shield_base.cfg" (0.9999998807907104 0 -0.3866779804229736 0 0 -0.9999999403953552 0.3611524105072021 0 -0.3417848646640778 -0.3192227482795715 -0.8839004635810852 0 17.66229438781738 15.31922245025635 -9.755845069885254 1) }
Module  "Shield10"  { "Modules/shield_base.cfg" (-0.9999999403953552 0 0.2085114717483521 0 0 0.9999999403953552 -0.3611524105072021 0 -0.192447766661644 -0.3333292603492737 -0.9229602217674255 0 8.852702140808105 15.33332920074463 -7.13953971862793 1) }
Module  "Shield11"  { "Modules/shield_base.cfg" (0.9999999403953552 0 -0.1194281950592995 0 0 -0.9999999403953552 0.5154491662979126 0 -0.1055625975131989 -0.4556057155132294 -0.8839004635810852 0 4.435689926147461 22.95560455322266 -9.755845069885254 1) }
Module  "Shield12"  { "Modules/shield_base.cfg" (-0.9999999403953552 0 -0.1194281950592995 0 0 0.9999999403953552 -0.5154491662979126 0 0.1055625975131989 -0.4556057155132294 -0.8839004635810852 0 -4.435689926147461 22.95560455322266 -9.755845069885254 1) }
Module  "Shield13"  { "Modules/shield_base.cfg" (0.9999999403953552 0 0.2085114717483521 0 0 -0.9999999403953552 0.3611524105072021 0 0.192447766661644 -0.3333292603492737 -0.9229602217674255 0 -8.852702140808105 15.33332920074463 -7.13953971862793 1) }
Module  "Shield14"  { "Modules/shield_base.cfg" (-0.9999998807907104 0 -0.3866779804229736 0 0 0.9999999403953552 -0.3611524105072021 0 0.3417848646640778 -0.3192227482795715 -0.8839004635810852 0 -17.66229438781738 15.31922245025635 -9.755845069885254 1) }
Module  "Shield15"  { "Modules/shield_base.cfg" (1 0 0.5061061382293701 0 0 -0.9999999403953552 0.154296800494194 0 0.4473474621772766 -0.1363829672336578 -0.8839004635810852 0 -22.09798240661621 7.636383056640625 -9.755845069885254 1) }
Module  "Shield16"  { "Modules/shield_base.cfg" (-0.9999998807907104 0 -0.4170228838920593 0 0 0.9999999403953552 0 0 0.3848955035209656 0 -0.9229601621627808 0 -17.70540428161621 0 -7.139540195465088 1) }
Module  "Shield17"  { "Modules/shield_base.cfg" (1 0 0.5061061382293701 0 0 -0.9999999403953552 -0.154296800494194 0 0.4473474621772766 0.1363829672336578 -0.8839004635810852 0 -22.09798240661621 -7.636383056640625 -9.755845069885254 1) }
Module  "Shield18"  { "Modules/shield_base.cfg" (-0.9999998807907104 0 -0.3866779804229736 0 0 0.9999999403953552 0.3611524105072021 0 0.3417848646640778 0.3192227482795715 -0.8839004635810852 0 -17.66229438781738 -15.31922245025635 -9.755845069885254 1) }
Module  "Shield19"  { "Modules/shield_base.cfg" (0.9999999403953552 0 0.2085114717483521 0 0 -0.9999999403953552 -0.3611524105072021 0 0.192447766661644 0.3333292603492737 -0.9229602217674255 0 -8.852702140808105 -15.33332920074463 -7.13953971862793 1) }
Module  "Shield20"  { "Modules/shield_base.cfg" (-0.9999999403953552 0 -0.1194281950592995 0 0 0.9999999403953552 0.5154491662979126 0 0.1055625975131989 0.4556057155132294 -0.8839004635810852 0 -4.435689926147461 -22.95560455322266 -9.755845069885254 1) }
Module  "Shield21"  { "Modules/shield_base.cfg" (0.9999999403953552 0 -0.1194281950592995 0 0 -0.9999999403953552 -0.5154491662979126 0 -0.1055625975131989 0.4556057155132294 -0.8839004635810852 0 4.435689926147461 -22.95560455322266 -9.755845069885254 1) }
Module  "Shield22"  { "Modules/shield_base.cfg" (-0.9999999403953552 0 0.2085114717483521 0 0 0.9999999403953552 0.3611524105072021 0 -0.192447766661644 0.3333292603492737 -0.9229602217674255 0 8.852702140808105 -15.33332920074463 -7.13953971862793 1) }
Module  "Shield23"  { "Modules/shield_base.cfg" (0.9999998807907104 0 -0.3866779804229736 0 0 -0.9999999403953552 -0.3611524105072021 0 -0.3417848646640778 0.3192227482795715 -0.8839004635810852 0 17.66229438781738 -15.31922245025635 -9.755845069885254 1) }
Module  "Shield24"  { "Modules/shield_base.cfg" (-1 0 0.5061061382293701 0 0 0.9999999403953552 0.154296800494194 0 -0.4473474621772766 0.1363829672336578 -0.8839004635810852 0 22.09798240661621 -7.636383056640625 -9.755845069885254 1) }
Module  "ShieldFrame1"  { "Modules/shield_frame.cfg" (-1.26389467716217 0 0 0 0 1 0 0 0 0 -1 0 6.319473266601563 10.94564819335938 5.32759952545166 1) }
Module  "ShieldFrame2"  { "Modules/shield_frame.cfg" (0.6319473385810852 1.09456479549408 0 0 0.8660253882408142 -0.5 0 0 0 0 -1 0 -12.63894653320313 0 5.32759952545166 1) }
Module  "ShieldFrame3"  { "Modules/shield_frame.cfg" (-0.6319473385810852 1.09456479549408 0 0 0.8660253882408142 0.5 0 0 0 0 -1 0 -6.319473266601563 -10.94564819335938 5.32759952545166 1) }
Module  "ShieldFrame4"  { "Modules/shield_frame.cfg" (-1.26389467716217 0 0 0 0 1 0 0 0 0 -1 0 6.319473266601563 -10.94564819335938 5.32759952545166 1) }
Module  "ShieldFrame5"  { "Modules/shield_frame.cfg" (0.6319473385810852 1.09456479549408 0 0 0.8660253882408142 -0.5 0 0 0 0 -1 0 6.319473266601563 -10.94564819335938 5.32759952545166 1) }
Module  "ShieldFrame6"  { "Modules/shield_frame.cfg" (-0.6319473385810852 1.09456479549408 0 0 0.8660253882408142 0.5 0 0 0 0 -1 0 12.63894653320313 0 5.32759952545166 1) }
Module  "ShieldFrame7"  { "Modules/shield_frame.cfg" (-0.8763995766639709 0 0.3600628972053528 0 0 1 0 0 -0.380020946264267 0 -0.9249778985977173 0 21.4029426574707 0 1.726970553398132 1) }
Module  "ShieldFrame8"  { "Modules/shield_frame.cfg" (0.4992529451847076 0.8946560025215149 -0.299153596162796 0 0.8732350468635559 -0.4872992038726807 0 0 -0.136583536863327 -0.244756281375885 -0.9599162936210632 0 21.4029426574707 0 1.726970553398132 1) }
Module  "ShieldFrame9"  { "Modules/shield_frame.cfg" (-0.5449786186218262 0.9439308643341064 0 0 0.866025447845459 0.4999999105930328 0 0 0 0 -1 0 26.39547157287598 8.946559906005861 -1.264565348625183 1) }
Module  "ShieldFrame10"  { "Modules/shield_frame.cfg" (0.4381998181343079 0.7589842677116394 -0.3600628077983856 0 0.8660253882408142 -0.5000000596046448 0 0 -0.1900104582309723 -0.3291077315807343 -0.9249778985977173 0 6.319473266601563 10.94564819335938 5.32759952545166 1) }
Module  "ShieldFrame11"  { "Modules/shield_frame.cfg" (-1.024421453475952 0.01496223919093609 0.2991536855697632 0 0.0146039929240942 0.9998933672904968 0 0 -0.280256986618042 0.004093307536095381 -0.9599162936210632 0 20.94568634033203 18.38586807250977 -1.264565348625183 1) }
Module  "ShieldFrame12"  { "Modules/shield_frame.cfg" (-0.5251683592796326 0.8796936869621277 -0.2991536855697632 0 0.8586310148239136 0.5125941634178162 0 0 0.1436734348535538 -0.2406630367040634 -0.9599162936210632 0 10.70147132873535 18.53549003601074 1.726971507072449 1) }
Module  "ShieldFrame13"  { "Modules/shield_frame.cfg" (-1.089957594871521 0 0 0 0 1 0 0 0 0 -1 0 5.449787616729736 27.33242797851563 -1.264565348625183 1) }
Module  "ShieldFrame14"  { "Modules/shield_frame.cfg" (-0.4381998181343079 0.7589842677116394 -0.3600628077983856 0 0.8660253882408142 0.5000000596046448 0 0 0.1900104582309723 -0.3291077315807343 -0.9249778985977173 0 -6.319473266601563 10.94564819335938 5.32759952545166 1) }
Module  "ShieldFrame15"  { "Modules/shield_frame.cfg" (0.5251683592796326 0.8796936869621277 -0.2991536855697632 0 0.8586310148239136 -0.5125941634178162 0 0 -0.1436734348535538 -0.2406630367040634 -0.9599162936210632 0 -10.70147132873535 18.53549003601074 1.726971507072449 1) }
Module  "ShieldFrame16"  { "Modules/shield_frame.cfg" (-1.024421453475952 -0.01496223919093609 -0.2991536855697632 0 -0.0146039929240942 0.9998933672904968 0 0 0.280256986618042 0.004093307536095381 -0.9599162936210632 0 -10.70147132873535 18.53549003601074 1.726971507072449 1) }
Module  "ShieldFrame17"  { "Modules/shield_frame.cfg" (0.5449786186218262 0.9439308643341064 0 0 0.866025447845459 -0.4999999105930328 0 0 0 0 -1 0 -26.39547157287598 8.946559906005861 -1.264565348625183 1) }
Module  "ShieldFrame18"  { "Modules/shield_frame.cfg" (-0.4992529451847076 0.8946560025215149 -0.299153596162796 0 0.8732350468635559 0.4872992038726807 0 0 0.136583536863327 -0.244756281375885 -0.9599162936210632 0 -21.4029426574707 0 1.726970553398132 1) }
Module  "ShieldFrame19"  { "Modules/shield_frame.cfg" (-0.8763995766639709 0 -0.3600628972053528 0 0 1 0 0 0.380020946264267 0 -0.9249778985977173 0 -12.63894653320313 0 5.32759952545166 1) }
Module  "ShieldFrame20"  { "Modules/shield_frame.cfg" (0.4992529451847076 0.8946560025215149 0.299153596162796 0 0.8732350468635559 -0.4872992038726807 0 0 0.136583536863327 0.244756281375885 -0.9599162936210632 0 -26.39547157287598 -8.946559906005861 -1.264565348625183 1) }
Module  "ShieldFrame21"  { "Modules/shield_frame.cfg" (-0.5449786186218262 0.9439308643341064 0 0 0.866025447845459 0.4999999105930328 0 0 0 0 -1 0 -20.94568634033203 -18.38586807250977 -1.264565348625183 1) }
Module  "ShieldFrame22"  { "Modules/shield_frame.cfg" (0.4381998181343079 0.7589842677116394 0.3600628077983856 0 0.8660253882408142 -0.5000000596046448 0 0 0.1900104582309723 0.3291077315807343 -0.9249778985977173 0 -10.70147132873535 -18.53549003601074 1.726971507072449 1) }
Module  "ShieldFrame23"  { "Modules/shield_frame.cfg" (-1.024421453475952 0.01496223919093609 -0.2991536855697632 0 0.0146039929240942 0.9998933672904968 0 0 0.280256986618042 -0.004093307536095381 -0.9599162936210632 0 -10.70147132873535 -18.53549003601074 1.726971507072449 1) }
Module  "ShieldFrame24"  { "Modules/shield_frame.cfg" (-0.5251683592796326 0.8796936869621277 0.2991536855697632 0 0.8586310148239136 0.5125941634178162 0 0 -0.1436734348535538 0.2406630367040634 -0.9599162936210632 0 -5.449787616729736 -27.33242797851563 -1.264565348625183 1) }
Module  "ShieldFrame25"  { "Modules/shield_frame.cfg" (-1.089957594871521 0 0 0 0 1 0 0 0 0 -1 0 5.449787616729736 -27.33242797851563 -1.264565348625183 1) }
Module  "ShieldFrame26"  { "Modules/shield_frame.cfg" (0.5251683592796326 0.8796936869621277 0.2991536855697632 0 0.8586310148239136 -0.5125941634178162 0 0 0.1436734348535538 0.2406630367040634 -0.9599162936210632 0 5.449787616729736 -27.33242797851563 -1.264565348625183 1) }
Module  "ShieldFrame27"  { "Modules/shield_frame.cfg" (-0.4381998181343079 0.7589842677116394 0.3600628077983856 0 0.8660253882408142 0.5000000596046448 0 0 -0.1900104582309723 0.3291077315807343 -0.9249778985977173 0 10.70147132873535 -18.53549003601074 1.726971507072449 1) }
Module  "ShieldFrame28"  { "Modules/shield_frame.cfg" (-1.024421453475952 -0.01496223919093609 0.2991536855697632 0 -0.0146039929240942 0.9998933672904968 0 0 -0.280256986618042 -0.004093307536095381 -0.9599162936210632 0 20.94568634033203 -18.38586807250977 -1.264565348625183 1) }
Module  "ShieldFrame29"  { "Modules/shield_frame.cfg" (0.5449786186218262 0.9439308643341064 0 0 0.866025447845459 -0.4999999105930328 0 0 0 0 -1 0 20.94568634033203 -18.38586807250977 -1.264565348625183 1) }
Module  "ShieldFrame30"  { "Modules/shield_frame.cfg" (-0.4992529451847076 0.8946560025215149 0.299153596162796 0 0.8732350468635559 0.4872992038726807 0 0 -0.136583536863327 0.244756281375885 -0.9599162936210632 0 26.39547157287598 -8.946559906005861 -1.264565348625183 1) }
